{{Infobox tennisspeler
| naam= Andre Agassi
| ATP-id = A092
| afbeelding= Andre Agassi 2005 US Clay Court.jpg
| bijnaam= ''The Las Vegas Kid'', ''The A Train''
| nationaliteit= {{US}}
| geboorteplaats= [[Las Vegas (Nevada)|Las Vegas]], [[Verenigde Staten (hoofdbetekenis)|Verenigde Staten]]
| verblijfplaats= Las Vegas, Verenigde Staten
| geboortedatum= [[29 april]] [[1970]]
| lengte= 1,80 m
| gewicht= 80 kg
| profdebuut= 1986
| met pensioen= 2006
| slaghand= Rechts
| prijzengeld= [[Amerikaanse dollar|$]] 31.152.975
| Enkelrecord= 870-274
| Enkeloverwinningen= 60
| Enkelhoogstepositie= '''1e'''
| AustralianOpen= '''Winnaar''' (1995, 2000, 2001, 2003)
| Roland Garros= '''Winnaar''' (1999)
| Wimbledon= '''Winnaar''' (1992)
| USOpen= '''Winnaar''' (1994, 1999)
| Dubbelrecord= 40-42
| Dubbeloverwinningen= 1
| Dubbelhoogstepositie= 123e
| updated=
}}
'''Andre Kirk Agassi''' ([[Las Vegas (Nevada)|Las Vegas]], [[29 april]] [[1970]]) is een voormalig [[tennisser]] uit de [[Verenigde Staten (hoofdbetekenis)|Verenigde Staten]]. Zijn vader is afkomstig uit [[Iran]] en van [[Armeniërs|Armeense]]<ref name="imdb"></ref><ref>[http://www.biographybase.com/biography/Agassi_Andre.html Biography Base]: Andre Agassi</ref><ref name="Story">[http://www.amazon.com/Agassi-Story-Dominic-Cobello/dp/1550228498/ref=sr_1_2?ie=UTF8&s=books&qid=1253489816&sr=8-2#reader Dominic Cobello, Mike Agassi — The Agassi Story] стр. 1: «I was born in Persia — later called Iran — in 1930 to Armenian parents <…>»</ref> en [[Assyriërs (volk)|Assyrische]]<ref name="imdb">[http://www.imdb.com/name/nm1152468/bio IMDb Biography]: Andre Agassi</ref> afkomst.

In [[1999]] werd Agassi de vijfde speler in de geschiedenis van de sport die alle vier de [[Grand Slam toernooi]]en had gewonnen: de [[Australian Open (tennis)|Australian Open]], de [[Open Franse Tenniskampioenschappen]], [[Wimbledon (tennistoernooi)|Wimbledon]] en de [[US Open (tennis)|US Open]]. In totaal won hij acht grand slam toernooien en staat hiermee op de lijst van [[Grand Slam Titels]] op een gedeelde 8e plaats, samen met [[Jimmy Connors]] en [[Ivan Lendl]].

Agassi is de enige speler ooit die alle Grands Slams en de [[Tennis Masters Cup]] heeft gewonnen, deel uitmaakte van een winnend [[Davis Cup]]-team en de [[Olympische medaille|Olympische gouden medaille]] heeft gewonnen. In de lijst van [[ATP World Tour Masters 1000|Tennis Masters Series]] titels staat Agassi met 17 titels op de derde plaats, onder [[Rafael Nadal]] en [[Roger Federer]], die er respectievelijk 21 en 20 wonnen. 
Hij is op [[22 oktober]] [[2001]] getrouwd met de voormalige Duitse toptennisster [[Steffi Graf]], ze hebben twee kinderen.

== Biografie ==
Agassi leerde tennis van zijn vader, Mike Agassi, een [[boksen|bokser]] die ooit op de Olympische Spelen voor [[Iran]] uitkwam. Zoon Andre genoot zijn verdere opleiding op de tennisschool van [[Nick Bollettieri]]. Aan het begin van zijn carrière viel hij vooral op door zijn voor die tijd kleurrijke kledingkeuze en lange haardos. Het leverde hem de bijnaam 'The Las Vegas Kid' op. Alleen op Wimbledon paste hij zijn kledingkeuze aan (hoofdzakelijk wit) omdat de organisatie dat van de spelers vereist.

=== Carrière ===
In [[1992]] won hij zijn eerste grandslamtoernooi op het 'heilige gras' van [[Wimbledon (tennistoernooi)|Wimbledon]] door in de finale de [[Kroatië|Kroaat]] [[Goran Ivanišević]] te verslaan. Twee jaar later won hij zijn tweede grandslamtitel op de [[US Open (tennis)|US Open]] en het jaar daarop won hij ook de [[Australian Open (tennis)|Australian Open]]. Dat toernooi zou hij in totaal vier keer winnen en daarmee alleen recordhouder worden: hij was in [[Australië (land)|Australië]] de beste in [[1995]], [[2000]], [[2001]] en [[2003]]. De US Open won hij twee maal: in [[1994]] en [[1999]], het jaar waarin hij geschiedenis schreef.

Hij werd de tweede man in de Open Era (vanaf [[1968]]) en de vijfde aller tijden die alle vier grandslamtoernooien op zijn naam wist te schrijven. Hij won [[Roland Garros (tennistoernooi)|Roland Garros]] door in een beklijvende finale de [[Oekraïne]]r [[Andrej Medvedev]] in vijf sets te kloppen, het werd 1-6, 2-6, 6-4, 6-3 en 6-4.

Op [[3 september]] [[2006]] speelde hij zijn laatste wedstrijd. Hij verloor in de derde ronde van de [[US Open 2006 (tennis, mannen)|US Open 2006]] van [[Benjamin Becker]]. Het publiek gaf hem na afloop een staande ovatie.

=== Tegenwoordig ===
Om het nieuwe uitschuifbare dak op 17 mei 2009 in te huldigen speelde hij nog één keer op [[Wimbledon (tennistoernooi)|Wimbledon]] in een exhibitiewedstrijd aan de zijde van zijn vrouw [[Steffi Graf]] in een dubbelspel tegen de Brit [[Tim Henman]] en de Belgische [[Kim Clijsters]]. De overwinning ging naar Henman en Clijsters.

Op [[28 oktober]] [[2009]] werd bekend dat Agassi tijdens zijn loopbaan de [[drug]] [[Chrystal Meth]] heeft gebruikt<ref>{{nl}}[http://www.sportweek.nl/tennis/115873/Andre_Agassi_zat_in_1997_aan_de_drugs Andre Agassi zat in 1997 aan de drugs], [[Sportweek]].nl, 28 oktober 2009</ref>, tevens maakte hij bekend dat zijn woeste haardos een toupet was.<ref>{{nl}}[http://www.sportweek.nl/tennis/116143/Wilde_haren_van_Agassi_waren_in_werkelijkheid_toupet Wilde haren van Agassi waren in werkelijkheid toupet], [[Sportweek]].nl, 30 oktober 2009</ref> Die bekentenissen deed de Amerikaan in zijn in november 2009 uitgegeven [[autobiografie]]. In [[1997]] werd hij ook daadwerkelijk positief bevonden, maar toen wist hij de [[Association of Tennis Professionals|ATP]] ervan te overtuigen dat hij het niet opzettelijk had gebruikt.

Tijdens het [[ATP-toernooi van Newport]] werd Andre Agassi op 9 juli 2011 opgenomen in de [[International Tennis Hall of Fame]].

== Gewonnen toernooien (60) ==
{| class="wikitable" style="line-height: 1.0"
|- bgcolor="#efefef"
!Nr. !! Datum !! Toernooi !! Ondergrond !! Tegenstander in finale !! Score !! Details
|- bgcolor="#efefef" align="center"
|colspan="7"| '''Gewonnen finales'''
|- bgcolor=""
|1.
|[[23 november]] [[1987]]
|{{BR-VLAG}} [[ATP-toernooi van Itaparica|Itaparica]]
|Hard
|{{BR-VLAG}} [[Luiz Mattar]]
|7-6, 6-2
|[[ATP-toernooi van Itaparica 1987|details]]
|-
|2.
|[[15 februari]] [[1988]]
| {{US-VLAG}} [[ATP-toernooi van Memphis|Memphis]]
|Hard (I)
|{{SE-VLAG}} [[Mikael Pernfors]]
|6-4, 6-4, 7-5
|[[ATP-toernooi van Memphis 1988|details]]
|-
|3.
|[[25 april]] [[1988]]
|{{US-VLAG}} [[ATP-toernooi van Houston|Charleston]]
|Gravel
|{{US-VLAG}} [[Jimmy Arias]]
|6-2, 6-2
|[[ATP Charleston 1988|details]]
|-
|4.
|[[2 mei]] [[1988]]
|{{US-VLAG}} [[ATP-toernooi van Forest Hills|Forest Hills]]
|Gravel
| {{YUCS-VLAG}} [[Slobodan Živojinović]]
|7-5, 7-6, 7-5
|[[ATP-toernooi van Forest Hills 1988|details]]
|-
|5.
|[[11 juli]] [[1988]]
|{{DE-VLAG}} [[ATP-toernooi van Stuttgart (outdoor)|Stuttgart]]
|Gravel
|{{EC-VLAG}} [[Andrés Gómez]]
|6-4, 6-2
|[[ATP-toernooi van Stuttgart 1988|details]]
|-
|6.
|[[25 juli]] [[1988]]
|{{US-VLAG}} [[ATP-toernooi van Stratton|Stratton Mountain]]
|Hard
|{{US-VLAG}} [[Paul Annacone]]
|6-2, 6-4
|[[ATP-toernooi van Stratton 1988|details]]
|-
|7.
|[[15 augustus]] [[1988]]
|{{US-VLAG}} [[ATP-toernooi van Livingston|Livingston]]
|Hard
|{{US-VLAG}} [[Jeff Tarango]]
|6-2, 6-4
|[[ATP-toernooi van Livingston 1988|details]]
|-
|8.
|[[2 oktober]] [[1989]]
|{{US-VLAG}} [[ATP-toernooi van Atlanta/Orlando|Orlando]]
|Hard
|{{US-VLAG}} [[Brad Gilbert]]
|6-2, 6-1
|[[ATP-toernooi van Orlando 1989|details]]
|-
|9.
|[[5 februari]] [[1990]]
|{{US-VLAG}} [[ATP-toernooi van San José|ATP San Francisco]]
|Tapijt (I)
|{{US-VLAG}} [[Todd Witsken]]
|6-1, 6-3
|[[ATP-toernooi van San Francisco 1990|details]]
|- bgcolor="#dfe2e9"
|10.
|[[12 maart]] [[1990]]
|{{US-VLAG}} [[ATP-toernooi van Miami|ATP Miami]]
|Hard
|{{SE-VLAG}} [[Stefan Edberg]]
|6-1, 6-4, 0-6, 6-2
|[[ATP-toernooi van Miami 1990|details]]
|- bgcolor="#d0f0c0"
|11.
|[[16 juli]] [[1990]]
|{{US-VLAG}} [[ATP-toernooi van Washington|ATP Washington]]
|Hard
|{{US-VLAG}} [[Jim Grabb]]
|6-1, 6-4
|[[ATP-toernooi van Washington 1990|details]]
|- bgcolor="ffffcc"
|12.
|[[12 november]] [[1990]]
|{{DE-VLAG}} [[Tennis Masters Cup|Tour Championships]]
|Tapijt (I)
|{{SE-VLAG}} [[Stefan Edberg]]
|5-7, 7-6, 7-5, 6-2
|[[ATP Tour World Championships 1990|details]]
|-
|13.
|[[1 april]] [[1991]]
|{{US-VLAG}} [[ATP-toernooi van Atlanta/Orlando|ATP Orlando]]
|Hard
|{{US-VLAG}} [[Derrick Rostagno]]
|6-2, 1-6, 6-3
|[[ATP-toernooi van Heathrow 1991|details]]
|- bgcolor="#d0f0c0"
|14.
|[[15 juli]] [[1991]]
|{{US-VLAG}} [[ATP-toernooi van Washington|ATP Washington]] <small>(2)
|Hard
|{{CZ-VLAG}} [[Petr Korda]]
|6-3, 6-4
|[[ATP-toernooi van Washington 1991|details]]
|-
|15.
|[[27 april]] [[1992]]
|{{US-VLAG}} [[ATP-toernooi van Atlanta/Orlando|ATP Atlanta]]
|Gravel
|{{US-VLAG}} [[Pete Sampras]]
|7-5, 6-4
|[[ATP-toernooi van Atlanta 1992|details]]
|- bgcolor="#e5d1cb"
|16.
|[[22 juni]] [[1992]]
|{{GB-VLAG}} [[Wimbledon (tennistoernooi)|Wimbledon]]
|Gras
|{{HR-VLAG}} [[Goran Ivanišević]]
|6-7, 6-4, 6-4, 1-6, 6-4
|[[Wimbledon 1992 (mannen)|details]]
|- bgcolor="#dfe2e9"
|17.
|[[20 juli]] [[1992]]
|{{CA-VLAG}} [[ATP-toernooi van Montréal/Toronto|ATP Toronto]]
|Hard
|{{CZ-VLAG}} [[Ivan Lendl]]
|3-6, 6-2, 6-0
|[[ATP-toernooi van Montréal/Toronto 1992|details]]
|-
|18.
|[[1 februari]] [[1993]]
|{{US-VLAG}} [[ATP-toernooi van San José|ATP San Francisco]] <small>(2)
|Hard (I)
|{{US-VLAG}} [[Brad Gilbert]]
|6-2, 6-7, 6-2
|[[ATP-toernooi van San Francisco 1993|details]]
|-
|19.
|[[22 februari]] [[1993]]
|{{US-VLAG}} [[ATP-toernooi van Scottsdale|ATP Scottsdale]]
|Hard
|{{RU-VLAG}} [[Marcos Ondruska]]
|6-2, 3-6, 6-3
|[[ATP-toernooi van Scottsdale 1994|details]]
|-
|20.
|[[2 februari]] [[1994]]
|{{US-VLAG}} [[ATP-toernooi van Scottsdale|ATP Scottsdale]] <small>(2)
|Hard
|{{BR-VLAG}} [[Luiz Mattar]]
|6-4, 6-3
|[[ATP-toernooi van Scottsdale 1994|details]]
|- bgcolor="#dfe2e9"
|21.
|[[25 juli]] [[1994]]
|{{CA-VLAG}} [[ATP-toernooi van Montréal/Toronto|ATP Toronto]] <small>(2)
|Hard
|{{AU-VLAG}} [[Jason Stoltenberg]]
|6-4, 6-4
|[[ATP-toernooi van Montréal/Toronto 1994|details]]
|- bgcolor="#e5d1cb"
|22.
|[[29 augustus]] [[1994]]
|{{US-VLAG}} [[US Open (tennis)|US Open]]
|Hard
|{{DE-VLAG}} [[Michael Stich]]
|6-1, 7-6, 7-5
|[[US Open 1994 (tennis, mannen)|details]]
|-
|23.
|[[17 oktober]] [[1994]]
|{{AT-VLAG}} [[ATP-toernooi van Wenen|ATP Wenen]]
|Tapijt (I)
|{{DE-VLAG}} [[Michael Stich]]
|7-6, 4-6, 6-2, 6-3
|[[ATP-toernooi van Wenen 1994|details]]
|- bgcolor="#dfe2e9"
|24.
|[[31 oktober]] [[1994]]
|{{FR-VLAG}} [[ATP-toernooi van Parijs|ATP Parijs]]
|Tapijt (I)
|{{CH-VLAG}} [[Marc Rosset]]
|6-3 6-3 4-6 7-5
|[[ATP-toernooi van Parijs 1994|details]]
|- bgcolor="#e5d1cb"
|25.
|[[16 januari]] [[1995]]
|{{AU-VLAG}} [[Australian Open (tennis)|Australian Open]]
|Hard
|{{US-VLAG}} [[Pete Sampras]]
|4-6, 6-1, 7-6, 6-4
|[[Australian Open 1995 (mannen)|details]]
|-
|26.
|[[6 februari]] [[1995]]
|{{US-VLAG}} [[ATP-toernooi van San José|ATP San José]] <small>(3)
|Hard (I)
|{{US-VLAG}} [[Michael Chang]]
|6-2, 1-6, 6-3
|[[ATP-toernooi van San José 1995|details]]
|- bgcolor="#dfe2e9"
|27.
|[[13 maart]] [[1995]]
|{{US-VLAG}} [[ATP-toernooi van Miami|ATP Miami]] <small>(2)
|Hard
|{{US-VLAG}} [[Pete Sampras]]
|3-6, 6-2, 7-6
| [[ATP-toernooi van Miami 1995|details]]
|- bgcolor="#d0f0c0"
|28.
|[[17 juli]] [[1995]]
|{{US-VLAG}} [[ATP-toernooi van Washington|ATP Washington]] <small>(3)
|Hard
|{{SE-VLAG}} [[Stefan Edberg]]
|6-4, 2-6, 7-5
|[[ATP-toernooi van Washington 1995|details]]
|- bgcolor="#dfe2e9"
|29.
|[[24 juli]] [[1995]]
|{{CA-VLAG}} [[ATP-toernooi van Montréal/Toronto|ATP Montréal]] <small>(3)
|Hard
|{{US-VLAG}} [[Pete Sampras]]
|3-6, 6-2, 6-3
|[[ATP-toernooi van Montréal/Toronto 1995|details]]
|- bgcolor="#dfe2e9"
|30.
|[[7 augustus]] [[1995]]
|{{US-VLAG}} [[ATP-toernooi van Cincinnati|ATP Cincinnati]]
|Hard
|{{US-VLAG}} [[Michael Chang]]
|7-5, 6-2
|[[ATP-toernooi van Cincinnati 1995|details]]
|- bgcolor="#d0f0c0"
|31.
|[[14 augustus]] [[1995]]
|{{US-VLAG}} [[ATP-toernooi van New Haven|ATP New Haven]]
|Hard
|{{NL-VLAG}} [[Richard Krajicek]]
|3-6, 7-6, 6-3
|[[ATP-toernooi van New Haven 1995|details]]
|- bgcolor="#dfe2e9"
|32.
|[[18 maart]] [[1996]]
|{{US-VLAG}} [[ATP-toernooi van Miami|ATP Miami]] <small>(3)
|Hard
|{{HR-VLAG}} [[Goran Ivanišević]]
|3-0, 40-0 ret.
|[[ATP-toernooi van Miami 1996|details]]
|- bgcolor="gold"
|33.
|[[22 juli]] [[1996]]
|{{US-VLAG}} [[Olympische Zomerspelen 1996|OS Atlanta]]
|Hard
|{{ES-VLAG}} [[Sergi Bruguera]]
|6-2, 6-3, 6-1
|[[Tennis op de Olympische Zomerspelen 1996|details]]
|- bgcolor="#dfe2e9"
|34.
|[[5 augustus]] [[1996]]
|{{US-VLAG}} [[ATP-toernooi van Cincinnati|ATP Cincinnati]] <small>(2)
|Hard
|{{US-VLAG}} [[Michael Chang]]
|7-6, 6-4
|[[ATP-toernooi van Cincinnati 1996|details]]
|-
|35.
|[[9 februari]] [[1998]]
|{{US-VLAG}} [[ATP-toernooi van San José|ATP San José]] <small>(4)
|Hard (I)
|{{US-VLAG}} [[Pete Sampras]]
|6-2, 6-4
|[[ATP-toernooi van San José 1998|details]]
|-
|36.
|[[2 maart]] [[1998]]
|{{US-VLAG}} [[ATP-toernooi van Scottsdale|ATP Scottsdale]] <small>(3)
|Hard
|{{AU-VLAG}} [[Jason Stoltenberg]]
|6-4, 7-6
|[[ATP-toernooi van Scottsdale 1998|details]]
|- bgcolor="#d0f0c0"
|37.
|[[20 juli]] [[1998]]
|{{US-VLAG}} [[ATP-toernooi van Washington|ATP Washington]] <small>(4)
|Hard
|{{AU-VLAG}} [[Scott Draper]]
|6-2, 6-0
|[[ATP-toernooi van Washington 1998|details]]
|-
|38.
|[[27 juli]] [[1998]]
|{{US-VLAG}} [[ATP-toernooi van Los Angeles|ATP Los Angeles]]
|Hard
|{{GB-VLAG}} [[Tim Henman]]
|6-4, 6-4
|[[ATP-toernooi van Los Angeles 1998|details]]
|-
|39.
|[[19 oktober]] [[1998]]
|{{CZ-VLAG}} [[ATP-toernooi van Ostrava|ATP Ostrava]]
|Tapijt (I)
|{{SK-VLAG}} [[Jan Kroslak]]
|6-2, 3-6, 6-3
|[[ATP-toernooi van Ostrava 1998|details]]
|-
|40.
|[[5 april]] [[1999]]
|{{CN-VLAG}} [[ATP-toernooi van Hongkong|ATP Hongkong]]
|Hard
|{{DE-VLAG}} [[Boris Becker]]
|6-7, 6-4, 6-4
|[[ATP-toernooi van Hongkong 1999|details]]
|- bgcolor="#e5d1cb"
|41.
|[[24 mei]] [[1999]]
|{{FR-VLAG}} [[Roland Garros (tennistoernooi)|Roland Garros]]
|Gravel
|{{UA-VLAG}} [[Andrej Medvedev]]
|1-6, 2-6, 6-4, 6-3, 6-4
|[[Roland Garros 1999 (mannen)|details]]
|- bgcolor="#d0f0c0"
|42.
|[[16 augustus]] [[1999]]
|{{US-VLAG}} [[ATP-toernooi van Washington|ATP Washington]] <small>(5)
|Hard
|{{RU-VLAG}} [[Jevgeni Kafelnikov]]
|7-6, 6-1
| [[ATP-toernooi van Washington 1999|details]]
|- bgcolor="#e5d1cb"
|43.
|[[30 augustus]] [[1999]]
|{{US-VLAG}} [[US Open (tennis)|US Open]] <small>(2)
|Hard
|{{US-VLAG}} [[Todd Martin]]
|6-4, 6-7, 6-7, 6-3, 6-2
|[[US Open 1999 (tennis, mannen)|details]]
|- bgcolor="#dfe2e9"
|44.
|[[1 november]] [[1999]]
|{{FR-VLAG}} [[ATP-toernooi van Parijs|ATP Parijs]] <small>(2)
|Tapijt (I)
|{{RU-VLAG}} [[Marat Safin]]
|7-6, 6-2, 4-6, 6-4
|[[ATP-toernooi van Parijs 1999|details]]
|- bgcolor="#e5d1cb"
|45.
|[[17 januari]] [[2000]]
|{{AU-VLAG}} [[Australian Open (tennis)|Australian Open]] <small>(2)
|Hard
|{{RU-VLAG}} [[Jevgeni Kafelnikov]]
|3-6, 6-3, 6-2, 6-4
|[[Australian Open 2000 (mannen)|details]]
|- bgcolor="#e5d1cb"
|46.
|[[15 januari]] [[2001]]
|{{AU-VLAG}} [[Australian Open (tennis)|Australian Open]] <small>(3)
|Hard
|{{FR-VLAG}} [[Arnaud Clément]]
|6-4, 6-2, 6-2
|[[Australian Open 2001 (mannen)|details]]
|- bgcolor="#dfe2e9"
|47.
|[[12 maart]] [[2001]]
|{{US-VLAG}} [[ATP-toernooi van Indian Wells|ATP Indian Wells]]
|Hard
|{{US-VLAG}} [[Pete Sampras]]
|7-6, 7-5, 6-1
|[[ATP-toernooi van Indian Wells 2001|details]]
|- bgcolor="#dfe2e9"
|48.
|[[19 maart]] [[2001]]
|{{US-VLAG}} [[ATP-toernooi van Miami|ATP Miami]] <small>(4)
|Hard
|{{US-VLAG}} [[Jan-Michael Gambill]]
|7-6, 6-1, 6-0
|[[ATP-toernooi van Miami 2001|details]]
|-
|49.
|[[23 juli]] [[2001]]
|{{US-VLAG}} [[ATP-toernooi van Los Angeles|ATP Los Angeles]] <small> (2)
|Hard
|{{US-VLAG}} [[Pete Sampras]]
|6-4, 6-2
|[[ATP-toernooi van Los Angeles 2001|details]]
|-
|50.
|[[4 maart]] [[2002]]
|{{US-VLAG}} [[ATP-toernooi van Scottsdale|ATP Scottsdale]] <small>(4)
|Hard
|{{ES-VLAG}} [[Juan Balcells]]
|6-2, 7-6
|[[ATP-toernooi van Scottsdale 2002|details]]
|- bgcolor="#dfe2e9"
|51.
|[[18 maart]] [[2002]]
|{{US-VLAG}} [[ATP-toernooi van Miami|ATP Miami]] <small>(5)
|Hard
|{{CH-VLAG}} [[Roger Federer]]
|6-3, 6-3, 3-6, 6-4
|[[ATP-toernooi van Miami 2002|details]]
|- bgcolor="#dfe2e9"
|52.
|[[6 mei]] [[2002]]
|{{IT-VLAG}} [[ATP-toernooi van Rome|ATP Rome]]
|Gravel
|{{DE-VLAG}} [[Tommy Haas]]
|6-3, 6-3, 6-0
|[[ATP-toernooi van Rome 2002|details]]
|-
|53.
|[[22 juli]] [[2002]]
|{{US-VLAG}} [[ATP-toernooi van Los Angeles|ATP Los Angeles]] <small>(3)
|Hard
|{{US-VLAG}} [[Jan-Michael Gambill]]
|6-2, 6-4
|[[ATP-toernooi van Los Angeles 2002|details]]
|- bgcolor="#dfe2e9"
|54.
|[[14 oktober]] [[2002]]
|{{ES-VLAG}} [[ATP-toernooi van Madrid|ATP Madrid]]
|Hard (I)
|{{CZ-VLAG}} [[Jiří Novák]]
|Walkover
|[[ATP-toernooi van Madrid 2002|details]]
|- bgcolor="#e5d1cb"
|55.
|[[13 januari]] [[2003]]
|{{AU-VLAG}} [[Australian Open (tennis)|Australian Open]] <small>(4)
|Hard
|{{DE-VLAG}} [[Rainer Schüttler]]
|6-2, 6-2, 6-1
|[[Australian Open 2003 (mannen)|details]]
|-
|56.
|[[10 februari]] [[2003]]
|{{US-VLAG}} [[ATP-toernooi van San José|ATP San José]] <small>(5)
|Hard (I)
|{{IT-VLAG}} [[Davide Sanguinetti]]
|6-3, 6-1
|[[ATP-toernooi van San José 2003|details]]
|- bgcolor="#dfe2e9"
|57.
|[[17 maart]] [[2003]]
|{{US-VLAG}} [[ATP-toernooi van Miami|ATP Miami]] <small>(6)
|Hard
|{{ES-VLAG}} [[Carlos Moyà]]
|6-3, 6-3
|[[ATP-toernooi van Miami 2003|details]]
|-
|58.
|[[21 april]] [[2003]]
|{{US-VLAG}} [[ATP-toernooi van Houston|ATP Houston]] <small>(2)
|Gravel
|{{US-VLAG}} [[Andy Roddick]]
|3-6, 6-3, 6-4
|[[ATP-toernooi van Houston 2003|details]]
|- bgcolor="#dfe2e9"
|59.
|[[2 augustus]] [[2004]]
|{{US-VLAG}} [[ATP-toernooi van Cincinnati|ATP Cincinnati]]  <small>(3)
|Hard
|{{AU-VLAG}} [[Lleyton Hewitt]]
|6-3, 3-6, 6-2
|[[ATP-toernooi van Cincinnati 2004|details]]
|-
|60.
|[[31 juli]] [[2005]]
|{{US-VLAG}} [[ATP-toernooi van Los Angeles|ATP Los Angeles]] <small>(4)
|Hard
|{{LU-VLAG}} [[Gilles Müller]]
|6-4, 7-5
|[[ATP-toernooi van Los Angeles 2005|details]]
|}

== Onderscheidingen ==
* [[1988]]: ATP Most Improved Player ''(ATP Meest Verbeterde Speler van het Jaar)''
* [[1992]]: BBC's Overseas Sports Personality ''(BBCs Buitenlandse Sportpersoonlijkheid van het Jaar)''
* [[1995]]: Arthur Ashe Humanitarian of the Year
* [[1998]]: ATP Most Improved Player ''(ATP Meest Verbeterde Speler van het Jaar)''
* [[1999]]: ATP Player of the Year ''(ATP Speler van het Jaar)''
* [[2001]]: Arthur Ashe Humanitarian of the Year
* [[2011]]: International Tennis Hall of Fame

== Prestatietabel ==
=== Prestatietabel enkelspel ===
{| class="wikitable" style="line-height:1.0"
|- bgcolor="#efefef"
! Toernooi !! [[ATP-seizoen 1986|1986]] !! [[ATP-seizoen 1987|1987]] !! [[ATP-seizoen 1988|1988]] !! [[ATP-seizoen 1989|1989]] !! [[ATP-seizoen 1990|1990]] !! [[ATP-seizoen 1991|1991]] !! [[ATP-seizoen 1992|1992]] !! [[ATP-seizoen 1993|1993]] !! [[ATP-seizoen 1994|1994]] !! [[ATP-seizoen 1995|1995]] !! [[ATP-seizoen 1996|1996]] !! [[ATP-seizoen 1997|1997]] !! [[ATP-seizoen 1998|1998]] !! [[ATP-seizoen 1999|1999]] !! [[ATP-seizoen 2000|2000]] !! [[ATP-seizoen 2001|2001]] !! [[ATP-seizoen 2002|2002]]!! [[ATP-seizoen 2003|2003]] !! [[ATP-seizoen 2004|2004]] !! [[ATP-seizoen 2005|2005]]!! [[ATP-seizoen 2006|2006]]!! Carrrière SR !! Carrière W-V
|-
|colspan="26" align = "center" | '''[[Grandslamtoernooi]]en'''
|-
|style="background:#e5d1cb"| [[Australian Open (tennis)|Australian Open]]
|{{Tabelcel tennis|-|Australian Open 1986 (mannen)}}
|{{Tabelcel tennis|-|Australian Open 1987 (mannen)}}
|{{Tabelcel tennis|-|Australian Open 1988 (mannen)}}
|{{Tabelcel tennis|-|Australian Open 1989 (mannen)}}
|{{Tabelcel tennis|-|Australian Open 1990 (mannen)}}
|{{Tabelcel tennis|-|Australian Open 1991 (mannen)}}
|{{Tabelcel tennis|-|Australian Open 1992 (mannen)}}
|{{Tabelcel tennis|-|Australian Open 1993 (mannen)}}
|{{Tabelcel tennis|-|Australian Open 1994 (mannen)}}
|{{Tabelcel tennis|W|Australian Open 1995 (mannen)}}
|{{Tabelcel tennis|HF|Australian Open 1996 (mannen)}}
|{{Tabelcel tennis|-|Australian Open 1997 (mannen)}}
|{{Tabelcel tennis|4R|Australian Open 1998 (mannen)}}
|{{Tabelcel tennis|4R|Australian Open 1999 (mannen)}}
|{{Tabelcel tennis|W|Australian Open 2000 (mannen)}}
|{{Tabelcel tennis|W|Australian Open 2001 (mannen)}}
|{{Tabelcel tennis|-|Australian Open 2002 (mannen)}}
|{{Tabelcel tennis|W|Australian Open 2003 (mannen)}}
|{{Tabelcel tennis|HF|Australian Open 2004 (mannen)}}
|{{Tabelcel tennis|KF|Australian Open 2005 (mannen)}}
|{{Tabelcel tennis|-|Australian Open 2006 (mannen)}}
|align="center" style="background:#EFEFEF;" |4 / 9
|align="center" style="background:#EFEFEF;" |48-5
|-
|style="background:#e5d1cb"|[[Roland Garros (tennistoernooi)|Roland Garros]]
|{{Tabelcel tennis|-|Roland Garros 1986 (mannen)}}
|{{Tabelcel tennis|2R|Roland Garros 1987 (mannen)}}
|{{Tabelcel tennis|HF|Roland Garros 1988 (mannen)}}
|{{Tabelcel tennis|3R|Roland Garros 1989 (mannen)}}
|{{Tabelcel tennis|F|Roland Garros 1990 (mannen)}}
|{{Tabelcel tennis|F|Roland Garros 1991 (mannen)}}
|{{Tabelcel tennis|HF|Roland Garros 1992 (mannen)}}
|{{Tabelcel tennis|-|Roland Garros 1993 (mannen)}}
|{{Tabelcel tennis|2R|Roland Garros 1994 (mannen)}}
|{{Tabelcel tennis|KF|Roland Garros 1995 (mannen)}}
|{{Tabelcel tennis|2R|Roland Garros 1996 (mannen)}}
|{{Tabelcel tennis|-|Roland Garros 1997 (mannen)}}
|{{Tabelcel tennis|1R|Roland Garros 1998 (mannen)}}
|{{Tabelcel tennis|W|Roland Garros 1999 (mannen)}}
|{{Tabelcel tennis|2R|Roland Garros 2000 (mannen)}}
|{{Tabelcel tennis|KF|Roland Garros 2001 (mannen)}}
|{{Tabelcel tennis|KF|Roland Garros 2002 (mannen)}}
|{{Tabelcel tennis|KF|Roland Garros 2003 (mannen)}}
|{{Tabelcel tennis|1R|Roland Garros 2004 (mannen)}}
|{{Tabelcel tennis|1R|Roland Garros 2005 (mannen)}}
|{{Tabelcel tennis|-|Roland Garros 2006 (mannen)}}
|align="center" style="background:#EFEFEF;" |1 / 17
|align="center" style="background:#EFEFEF;" |51-16
|-
|style="background:#e5d1cb"|[[Wimbledon (tennistoernooi)|Wimbledon]]
|{{Tabelcel tennis|-|Wimbledon 1986 (mannen)}}
|{{Tabelcel tennis|1R|Wimbledon 1987 (mannen)}}
|{{Tabelcel tennis|-|Wimbledon 1988 (mannen)}}
|{{Tabelcel tennis|-|Wimbledon 1989 (mannen)}}
|{{Tabelcel tennis|-|Wimbledon 1990 (mannen)}}
|{{Tabelcel tennis|KF|Wimbledon 1991 (mannen)}}
|{{Tabelcel tennis|W|Wimbledon 1992 (mannen)}}
|{{Tabelcel tennis|KF|Wimbledon 1993 (mannen)}}
|{{Tabelcel tennis|4R|Wimbledon 1994 (mannen)}}
|{{Tabelcel tennis|HF|Wimbledon 1995 (mannen)}}
|{{Tabelcel tennis|1R|Wimbledon 1996 (mannen)}}
|{{Tabelcel tennis|-|Wimbledon 1997 (mannen)}}
|{{Tabelcel tennis|2R|Wimbledon 1998 (mannen)}}
|{{Tabelcel tennis|F|Wimbledon 1999 (mannen)}}
|{{Tabelcel tennis|HF|Wimbledon 2000 (mannen)}}
|{{Tabelcel tennis|HF|Wimbledon 2001 (mannen)}}
|{{Tabelcel tennis|2R|Wimbledon 2002 (mannen)}}
|{{Tabelcel tennis|4R|Wimbledon 2003 (mannen)}}
|{{Tabelcel tennis|-|Wimbledon 2004 (mannen)}}
|{{Tabelcel tennis|-|Wimbledon 2005 (mannen)}}
|{{Tabelcel tennis|3R|Wimbledon 2006 (mannen)}}
|align="center" style="background:#EFEFEF;" |1 / 14
|align="center" style="background:#EFEFEF;" |46-13
|-
|style="background:#e5d1cb"|[[US Open (tennis)|US Open]]
|{{Tabelcel tennis|1R|US Open 1986 (tennis, mannen)}}
|{{Tabelcel tennis|1R|US Open 1987 (tennis, mannen)}}
|{{Tabelcel tennis|HF|US Open 1988 (tennis, mannen)}}
|{{Tabelcel tennis|HF|US Open 1989 (tennis, mannen)}}
|{{Tabelcel tennis|F|US Open 1990 (tennis, mannen)}}
|{{Tabelcel tennis|1R|US Open 1991 (tennis, mannen)}}
|{{Tabelcel tennis|KF|US Open 1992 (tennis, mannen)}}
|{{Tabelcel tennis|1R|US Open 1993 (tennis, mannen)}}
|{{Tabelcel tennis|W|US Open 1994 (tennis, mannen)}}
|{{Tabelcel tennis|F|US Open 1995 (tennis, mannen)}}
|{{Tabelcel tennis|HF|US Open 1996 (tennis, mannen)}}
|{{Tabelcel tennis|4R|US Open 1997 (tennis, mannen)}}
|{{Tabelcel tennis|4R|US Open 1998 (tennis, mannen)}}
|{{Tabelcel tennis|W|US Open 1999 (tennis, mannen)}}
|{{Tabelcel tennis|2R|US Open 2000 (tennis, mannen)}}
|{{Tabelcel tennis|KF|US Open 2001 (tennis, mannen)}}
|{{Tabelcel tennis|F|US Open 2002 (tennis, mannen)}}
|{{Tabelcel tennis|HF|US Open 2003 (tennis, mannen)}}
|{{Tabelcel tennis|KF|US Open 2004 (tennis, mannen)}}
|{{Tabelcel tennis|F|US Open 2005 (tennis, mannen)}}
|{{Tabelcel tennis|3R|US Open 2006 (tennis, mannen)}}
|align="center" style="background:#EFEFEF;" |2 / 21
|align="center" style="background:#EFEFEF;" |79-19
|-
|style="background:#EFEFEF;" | '''Winst-verlies'''
|{{Tabelcel tennis|'''0-1'''}}
|{{Tabelcel tennis|'''1-3'''}}
|{{Tabelcel tennis|'''10-2'''}}
|{{Tabelcel tennis|'''7-2'''}}
|{{Tabelcel tennis|'''12-2'''}}
|{{Tabelcel tennis|'''10-3'''}}
|{{Tabelcel tennis|'''16-2'''}}
|{{Tabelcel tennis|'''4-2'''}}
|{{Tabelcel tennis|'''11-2'''}}
|{{Tabelcel tennis|'''22-3'''}}
|{{Tabelcel tennis|'''11-4'''}}
|{{Tabelcel tennis|'''3-1'''}}
|{{Tabelcel tennis|'''7-4'''}}
|{{Tabelcel tennis|'''23-2'''}}
|{{Tabelcel tennis|'''14-3'''}}
|{{Tabelcel tennis|'''20-3'''}}
|{{Tabelcel tennis|'''11-3'''}}
|{{Tabelcel tennis|'''19-3'''}}
|{{Tabelcel tennis|'''9-3'''}}
|{{Tabelcel tennis|'''10-3'''}}
|{{Tabelcel tennis|'''4-2'''}}
|align="center" style="background:#EFEFEF;" |'''8 / 61'''
|align="center" style="background:#EFEFEF;" |'''224–53'''
|-
|colspan="26" align = "center" | '''[[ATP World Tour Finals|Tennis Masters Cup]]'''
|-
|style="background:#ffffcc" | [[ATP World Tour Finals|Masters Cup]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|G|Masters 1988}}
|{{Tabelcel tennis|G|Masters 1989}}
|{{Tabelcel tennis|W|ATP Tour World Championships 1990}}
|{{Tabelcel tennis|HF|ATP Tour World Championships 1991}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP Tour World Championships 1994}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|G|ATP Tour World Championships 1996}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|G|ATP Tour World Championships 1998}}
|{{Tabelcel tennis|F|ATP Tour World Championships 1999}}
|{{Tabelcel tennis|F|Tennis Masters Cup 2000}}
|{{Tabelcel tennis|G|Tennis Masters Cup 2001}}
|{{Tabelcel tennis|G|Tennis Masters Cup 2002}}
|{{Tabelcel tennis|F|Tennis Masters Cup 2003}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|G|Tennis Masters Cup 2004}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |'''1 / 13'''
|align="center" style="background:#EFEFEF;" |'''22-20'''
|-
|colspan="26" align="center"|'''[[Olympische Spelen]]'''
|-
|bgcolor="gold" |[[Tennis op de Olympische Zomerspelen|Olympische Spelen]]
|colspan="2" style="color:#cccccc;" align="center"|geen toernooi
|{{Tabelcel tennis|-|Tennis op de Olympische Zomerspelen 1988}}
|colspan="3" style="color:#cccccc;" align="center"|geen toernooi
|{{Tabelcel tennis|-|Tennis op de Olympische Zomerspelen 1992}}
|colspan="3" style="color:#cccccc;" align="center"|geen toernooi
|{{Tabelcel tennis|W|Tennis op de Olympische Zomerspelen 1996}}
|colspan="3" style="color:#cccccc;" align="center"|geen toernooi
|{{Tabelcel tennis|-|Tennis op de Olympische Zomerspelen 2000}}
|colspan="3" style="color:#cccccc;" align="center"|geen toernooi
|{{Tabelcel tennis|-|Tennis op de Olympische Zomerspelen 2004}}
|colspan="2" style="color:#cccccc;" align="center"|geen toernooi
|align="center" style="background:#EFEFEF;" |'''1 / 1'''
|align="center" style="background:#EFEFEF;" |'''6-0'''
|-
|colspan="26" align = "center" | '''[[Grand Slam Cup]]'''
|-
|style="background:#ffffcc" | [[Grand Slam Cup]]
|style="color:#cccccc;" align="center" colspan="4"|geen toernooi
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|Grand Slam Cup 1992}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|Grand Slam Cup 1994}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|Grand Slam Cup 1996}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|F|Grand Slam Cup 1998}}
|{{Tabelcel tennis|KF|Grand Slam Cup 1999}}
|style="color:#cccccc;" align="center" colspan="7"|geen toernooi
|align="center" style="background:#EFEFEF;" |'''0 / 5'''
|align="center" style="background:#EFEFEF;" |'''4-5'''
|-
|colspan="26" align = "center" | '''[[ATP World Tour Masters 1000|Grand Prix Championship Series / ATP Championship Series, Single-Week  / Super 9 / Tennis Masters Series / ATP Masters Series]]'''
|-
|bgcolor="#dfe2e9" " | [[ATP-toernooi van Indian Wells|Indian Wells]]
|style="color:#cccccc;" align="center" |g.t.
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP-toernooi van Indian Wells 1988}}
|{{Tabelcel tennis|KF|ATP-toernooi van Indian Wells 1989)}}
|{{Tabelcel tennis|F|ATP-toernooi van Indian Wells 1990}}
|{{Tabelcel tennis|3R|ATP-toernooi van Indian Wells 1991}}
|{{Tabelcel tennis|3R|ATP-toernooi van Indian Wells 1992}}
|{{Tabelcel tennis|2R|ATP-toernooi van Indian Wells 1993}}
|{{Tabelcel tennis|2R|ATP-toernooi van Indian Wells 1994}}
|{{Tabelcel tennis|F|ATP-toernooi van Indian Wells 1995}}
|{{Tabelcel tennis|KF|ATP-toernooi van Indian Wells 1996}}
|{{Tabelcel tennis|1R|ATP-toernooi van Indian Wells 1997}}
|{{Tabelcel tennis|KF|ATP-toernooi van Indian Wells 1998}}
|{{Tabelcel tennis|-|ATP-toernooi van Indian Wells 1999}}
|{{Tabelcel tennis|1R|ATP-toernooi van Indian Wells 2000}}
|{{Tabelcel tennis|W|ATP-toernooi van Indian Wells 2001}}
|{{Tabelcel tennis|1R|ATP-toernooi van Indian Wells 2002}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP-toernooi van Indian Wells 2004}}
|{{Tabelcel tennis|KF|ATP-toernooi van Indian Wells 2005}}
|{{Tabelcel tennis|3R|ATP-toernooi van Indian Wells 2006}}
|align="center" style="background:#EFEFEF;" |1 / 17
|align="center" style="background:#EFEFEF;" |36-15
|-
|bgcolor="#dfe2e9" |[[ATP-toernooi van Miami|Miami]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Miami 1987}}
|{{Tabelcel tennis|3R|ATP-toernooi van Miami 1988}}
|{{Tabelcel tennis|1R|ATP-toernooi van Miami 1989}}
|{{Tabelcel tennis|W|ATP-toernooi van Miami 1990}}
|{{Tabelcel tennis|4R|ATP-toernooi van Miami 1991}}
|{{Tabelcel tennis|2R|ATP-toernooi van Miami 1992}}
|{{Tabelcel tennis|4R|ATP-toernooi van Miami 1993}}
|{{Tabelcel tennis|F|ATP-toernooi van Miami 1994}}
|{{Tabelcel tennis|W|ATP-toernooi van Miami 1995}}
|{{Tabelcel tennis|W|ATP-toernooi van Miami 1996}}
|{{Tabelcel tennis|2R|ATP-toernooi van Miami 1997}}
|{{Tabelcel tennis|F|ATP-toernooi van Miami 1998}}
|{{Tabelcel tennis|2R|ATP-toernooi van Miami 1999}}
|{{Tabelcel tennis|HF|ATP-toernooi van Miami 2000}}
|{{Tabelcel tennis|W|ATP-toernooi van Miami 2001}}
|{{Tabelcel tennis|W|ATP-toernooi van Miami 2002}}
|{{Tabelcel tennis|W|ATP-toernooi van Miami 2003}}
|{{Tabelcel tennis|4R|ATP-toernooi van Miami 2004}}
|{{Tabelcel tennis|HF|ATP-toernooi van Miami 2005}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |6 / 19
|align="center" style="background:#EFEFEF;" |61-13
|-
|bgcolor="#dfe2e9" |[[ATP-toernooi van Monte Carlo|Monte Carlo]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2R|ATP-toernooi van Monte Carlo 1991}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Monte Carlo 1994}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|3R|ATP-toernooi van Monte Carlo 1996}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2R|ATP-toernooi van Monte Carlo 1998}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |0 / 4
|align="center" style="background:#EFEFEF;" |2-4
|-
|bgcolor="#dfe2e9" |[[ATP-toernooi van Rome|Rome]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2R|ATP-toernooi van Rome 1987}}
|{{Tabelcel tennis|KF|ATP-toernooi van Rome 1988}}
|{{Tabelcel tennis|F|ATP-toernooi van Rome 1989}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Rome 1991}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2R|ATP-toernooi van Rome 1994}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|3R|ATP-toernooi van Rome 1999}}
|{{Tabelcel tennis|3R|ATP-toernooi van Rome 2000}}
|{{Tabelcel tennis|1R|ATP-toernooi van Rome 2001}}
|{{Tabelcel tennis|W|ATP-toernooi van Rome 2002}}
|{{Tabelcel tennis|1R|ATP-toernooi van Rome 2003}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP-toernooi van Rome 2005}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |1 / 11
|align="center" style="background:#EFEFEF;" |24-10
|-
|bgcolor="#dfe2e9" |[[ATP-toernooi van Hamburg|Hamburg]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|3R|ATP-toernooi van Hamburg 1990}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2R|ATP-toernooi van Hamburg 1992}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Hamburg 1995}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2R|ATP-toernooi van Hamburg 2001}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Hamburg 2005}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |0 / 5
|align="center" style="background:#EFEFEF;" |5-5
|-
|bgcolor="#dfe2e9" |[[ATP-toernooi van Stockholm|Stockholm]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Stockholm 1989}}
|{{Tabelcel tennis|2R|ATP-toernooi van Stockholm 1990}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Stockholm 1994}}
|style="color:#cccccc;" align="center" colspan="12"|lagere categorie
|align="center" style="background:#EFEFEF;" |0 / 3
|align="center" style="background:#EFEFEF;" |4-3
|-
|bgcolor="#dfe2e9" |[[ATP-toernooi van Stuttgart (indoor)|Essen]]
|style="color:#cccccc;" align="center" colspan="9"|geen toernooi
|{{Tabelcel tennis|3R|ATP-toernooi van Essen 1995}}
|style="color:#cccccc;" align="center" colspan="11"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |1-1
|-
|bgcolor="#dfe2e9" |[[ATP-toernooi van Stuttgart (indoor)|Stuttgart Indoor]]
|style="color:#cccccc;" align="center" colspan="2"|geen toernooi
|style="color:#cccccc;" align="center" colspan="8"|lagere categorie
|{{Tabelcel tennis|KF|ATP-toernooi van Stuttgart (indoor) 1996}}
|{{Tabelcel tennis|1R|ATP-toernooi van Stuttgart (indoor) 1997}}
|{{Tabelcel tennis|3R|ATP-toernooi van Stuttgart (indoor) 1998}}
|{{Tabelcel tennis|HF|ATP-toernooi van Stuttgart (indoor) 1999}}
|{{Tabelcel tennis|3R|ATP-toernooi van Stuttgart (indoor) 2000}}
|{{Tabelcel tennis|2R|ATP-toernooi van Stuttgart (indoor) 2001}}
|style="color:#cccccc;" align="center" colspan="5"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 6
|align="center" style="background:#EFEFEF;" |7-6
|-
|bgcolor="#dfe2e9" |[[ATP-toernooi van Madrid|Madrid]]
|style="color:#cccccc;" align="center" colspan="16"|geen toernooi
|{{Tabelcel tennis|W|ATP-toernooi van Madrid 2002}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP-toernooi van Madrid 2004}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |1 / 2
|align="center" style="background:#EFEFEF;" |7-1
|-
|bgcolor="#dfe2e9" |[[ATP-toernooi van Montréal/Toronto|Montréal/Toronto]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP-toernooi van Montréal/Toronto 1989}}
|{{Tabelcel tennis|KF|ATP-toernooi van Montréal/Toronto 1990}}
|{{Tabelcel tennis|2R|ATP-toernooi van Montréal/Toronto 1991}}
|{{Tabelcel tennis|W|ATP-toernooi van Montréal/Toronto 1992}}
|{{Tabelcel tennis|KF|ATP-toernooi van Montréal/Toronto 1993}}
|{{Tabelcel tennis|W|ATP-toernooi van Montréal/Toronto 1994}}
|{{Tabelcel tennis|W|ATP-toernooi van Montréal/Toronto 1995}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP-toernooi van Montréal/Toronto 1998}}
|{{Tabelcel tennis|HF|ATP-toernooi van Montréal/Toronto 1999}}
|{{Tabelcel tennis|1R|ATP-toernooi van Montréal/Toronto 2000}}
|{{Tabelcel tennis|1R|ATP-toernooi van Montréal/Toronto 2001}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Montréal/Toronto 2003}}
|{{Tabelcel tennis|2R|ATP-toernooi van Montréal/Toronto 2004}}
|{{Tabelcel tennis|F|ATP-toernooi van Montréal/Toronto 2005}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |3 / 14
|align="center" style="background:#EFEFEF;" |38-11
|-
|bgcolor="#dfe2e9" |[[ATP-toernooi van Cincinnati|Cincinnati]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|3R|ATP-toernooi van Cincinnati 1990}}
|{{Tabelcel tennis|3R|ATP-toernooi van Cincinnati 1991}}
|{{Tabelcel tennis|3R|ATP-toernooi van Cincinnati 1992}}
|{{Tabelcel tennis|HF|ATP-toernooi van Cincinnati 1993}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|W|ATP-toernooi van Cincinnati 1995}}
|{{Tabelcel tennis|W|ATP-toernooi van Cincinnati 1996}}
|{{Tabelcel tennis|1R|ATP-toernooi van Cincinnati 1997}}
|{{Tabelcel tennis|2R|ATP-toernooi van Cincinnati 1998}}
|{{Tabelcel tennis|HF|ATP-toernooi van Cincinnati 1999}}
|{{Tabelcel tennis|2R|ATP-toernooi van Cincinnati 2000}}
|{{Tabelcel tennis|1R|ATP-toernooi van Cincinnati 2001}}
|{{Tabelcel tennis|KF|ATP-toernooi van Cincinnati 2002}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|W|ATP-toernooi van Cincinnati 2004}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |3 / 13
|align="center" style="background:#EFEFEF;" |31-10
|-
|bgcolor="#dfe2e9" |[[ATP-toernooi van Parijs|Parijs]]
|style="color:#cccccc;" align="center" colspan="3"|lagere categorie
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2R|ATP-toernooi van Parijs 1992}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|W|ATP-toernooi van Parijs 1994}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2R|ATP-toernooi van Parijs 1996}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Parijs 1998}}
|{{Tabelcel tennis|W|ATP-toernooi van Parijs 1999}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Parijs 2002}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |2 / 6
|align="center" style="background:#EFEFEF;" |14-4
|-
|style="background:#EFEFEF;" | '''Winst-verlies'''
|{{Tabelcel tennis|'''0-0'''}}
|{{Tabelcel tennis|'''1-2'''}}
|{{Tabelcel tennis|'''8-3'''}}
|{{Tabelcel tennis|'''12-5'''}}
|{{Tabelcel tennis|'''14-5'''}}
|{{Tabelcel tennis|'''4-6'''}}
|{{Tabelcel tennis|'''9-5'''}}
|{{Tabelcel tennis|'''9-4'''}}
|{{Tabelcel tennis|'''19-5'''}}
|{{Tabelcel tennis|'''23-3'''}}
|{{Tabelcel tennis|'''16-4'''}}
|{{Tabelcel tennis|'''0-4'''}}
|{{Tabelcel tennis|'''16-7'''}}
|{{Tabelcel tennis|'''16-5'''}}
|{{Tabelcel tennis|'''8-6'''}}
|{{Tabelcel tennis|'''12-5'''}}
|{{Tabelcel tennis|'''21-3'''}}
|{{Tabelcel tennis|'''9-2'''}}
|{{Tabelcel tennis|'''16-4'''}}
|{{Tabelcel tennis|'''16-4'''}}
|{{Tabelcel tennis|'''1-1'''}}
|align="center" style="background:#EFEFEF;" |'''17 / 101'''
|align="center" style="background:#EFEFEF;" |'''230-83'''
|-
|colspan="26" align = "center" | '''ATP Championship Series / ATP International Series Gold'''
|-
|bgcolor="#d0f0c0" | [[ATP-toernooi van Barcelona|Barcelona]]
|style="color:#cccccc;" align="center" colspan="4"|lagere categorie
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Barcelona 1991}}
|{{Tabelcel tennis|2R|ATP-toernooi van Barcelona 1992}}
|{{Tabelcel tennis|KF|ATP-toernooi van Barcelona 1993}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |0 / 3
|align="center" style="background:#EFEFEF;" |4-3
|-
|bgcolor="#d0f0c0" | [[ATP-toernooi van Brussel Indoor|Brussel Indoor]]
|style="color:#cccccc;" align="center" colspan="3"|lagere categorie
|style="color:#cccccc;" align="center" |g.t.
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Brussel Indoor 1991}}
|{{Tabelcel tennis|2R|ATP-toernooi van Brussel Indoor 1992}}
|style="color:#cccccc;" align="center" colspan="14"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 2
|align="center" style="background:#EFEFEF;" |1-2
|-
|bgcolor="#d0f0c0" |  [[ATP-toernooi van Dubai|Dubai]]
|style="color:#cccccc;" align="center" colspan="7"|geen toernooi
|style="color:#cccccc;" align="center" colspan="8"|lagere categorie
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP-toernooi van Dubai 2005}}
|{{Tabelcel tennis|2R|ATP-toernooi van Dubai 2006}}
|align="center" style="background:#EFEFEF;" |0 / 2
|align="center" style="background:#EFEFEF;" |4-2
|-
|bgcolor="#d0f0c0" | [[ATP-toernooi van Atlanta|Indianapolis]]
|style="color:#cccccc;" align="center" colspan="4"|lagere categorie
|{{Tabelcel tennis|KF|ATP-toernooi van Indianapolis 1990}}
|{{Tabelcel tennis|3R|ATP-toernooi van Indianapolis 1991}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2R|ATP-toernooi van Indianapolis 1996}}
|{{Tabelcel tennis|KF|ATP-toernooi van Indianapolis 1997}}
|{{Tabelcel tennis|F|ATP-toernooi van Indianapolis 1998}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="4"|lagere categorie
|align="center" style="background:#EFEFEF;" |0 / 5
|align="center" style="background:#EFEFEF;" |10-5
|-
|bgcolor="#d0f0c0" |  [[ATP-toernooi van Memphis|Memphis]]
|style="color:#cccccc;" align="center" colspan="5"|lagere categorie
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Memphis 1993}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2R|ATP-toernooi van Memphis 1996}}
|{{Tabelcel tennis|2R|ATP-toernooi van Memphis 1997}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |0 / 3
|align="center" style="background:#EFEFEF;" |2-3
|-
|bgcolor="#d0f0c0" |  [[ATP-toernooi van New Haven|New Haven]]
|style="color:#cccccc;" align="center" colspan="4"|geen toernooi
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP-toernooi van New Haven 1993}}
|{{Tabelcel tennis|2R|ATP-toernooi van New Haven 1994}}
|{{Tabelcel tennis|W|ATP-toernooi van New Haven 1995}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="8"|geen toernooi
|align="center" style="background:#EFEFEF;" |1 / 3
|align="center" style="background:#EFEFEF;" |9-2
|-
|bgcolor="#d0f0c0" |  [[ATP-toernooi van Philadelphia|Philadelphia]]
|style="color:#cccccc;" align="center" colspan="4"|lagere categorie
|{{Tabelcel tennis|3R|ATP-toernooi van Philadelphia 1990}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP-toernooi van Philadelphia 1995}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="8"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 2
|align="center" style="background:#EFEFEF;" |4-2
|-
|bgcolor="#d0f0c0" |  [[ATP-toernooi van Sydney (indoor)|Sydney Indoor]]
|style="color:#cccccc;" align="center" colspan="4"|lagere categorie
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Sydney Indoor 1991}}
|{{Tabelcel tennis|3R|ATP-toernooi van Sydney Indoor 1992}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="12"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 2
|align="center" style="background:#EFEFEF;" |3-2
|-
|bgcolor="#d0f0c0" |  [[ATP-toernooi van Tokio Indoor|Tokio Indoor]]
|style="color:#cccccc;" align="center" colspan="3"|GP Championship S.
|style="color:#cccccc;" align="center" |l.c.
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Tokio Indoor 1991}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="11"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |2-1
|-
|bgcolor="#d0f0c0" |  [[ATP-toernooi van Tokio|Tokio Outdoor]]
|style="color:#cccccc;" align="center" colspan="4"|lagere categorie
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|F|ATP-toernooi van Tokio 1995}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |4-1
|-
|bgcolor="#d0f0c0" |  [[ATP-toernooi van Washington|Washington]]
|style="color:#cccccc;" align="center" colspan="4"|lagere categorie
|{{Tabelcel tennis|W|ATP-toernooi van Washington 1990}}
|{{Tabelcel tennis|W|ATP-toernooi van Washington 1991}}
|{{Tabelcel tennis|2R|ATP-toernooi van Washington 1992}}
|{{Tabelcel tennis|3R|ATP-toernooi van Washington 1993}}
|{{Tabelcel tennis|3R|ATP-toernooi van Washington 1994}}
|{{Tabelcel tennis|W|ATP-toernooi van Washington 1995}}
|{{Tabelcel tennis|3R|ATP-toernooi van Washington 1996}}
|{{Tabelcel tennis|2R|ATP-toernooi van Washington 1997}}
|{{Tabelcel tennis|W|ATP-toernooi van Washington 1998}}
|{{Tabelcel tennis|W|ATP-toernooi van Washington 1999}}
|{{Tabelcel tennis|F|ATP-toernooi van Washington 2000}}
|{{Tabelcel tennis|HF|ATP-toernooi van Washington 2001}}
|{{Tabelcel tennis|HF|ATP-toernooi van Washington 2002}}
|style="color:#cccccc;" align="center" colspan="4"|lagere categorie
|align="center" style="background:#EFEFEF;" |5 / 13
|align="center" style="background:#EFEFEF;" |38-8
|-
!style=text-align:left|Winst-verlies
!nvt
!nvt
!nvt
!nvt
!8-2
!12-5
!2-4
!9-4
!1-2
!17-2
!1-3
!3-3
!9-1
!5-0
!4-1
!3-1
!3-1
!0-0
!0-0
!3-1
!1-1
|align="center" style="background:#EFEFEF;" |'''6 / 37'''
|align="center" style="background:#EFEFEF;" |'''81-31'''
|-
|colspan="26" align="center"|'''Nabisco Grand Prix / ATP World Series / ATP International Series
|-
|align=left| [[ATP-toernooi van Brisbane|Adelaide]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}} 
|{{Tabelcel tennis|HF|ATP-toernooi van Adelaide 1998}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |3-1
|-
|align=left| [[ATP-toernooi van Atlanta/Orlando|Atlanta]]
|style="color:#cccccc;" align="center" colspan="6"|geen toernooi
|{{Tabelcel tennis|W|ATP-toernooi van Atlanta 1992}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Atlanta 1994}}
|{{Tabelcel tennis|F|ATP-toernooi van Atlanta 1995}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2R|ATP-toernooi van Atlanta 1997}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2R|ATP-toernooi van Atlanta 2000}}
|{{Tabelcel tennis|1R|ATP-toernooi van Atlanta 2001}}
|style="color:#cccccc;" align="center" colspan="5"|geen toernooi
|align="center" style="background:#EFEFEF;" |1 / 6
|align="center" style="background:#EFEFEF;" |13-5
|-
|align=left|[[ATP-toernooi van Bazel|Bazel]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP-toernooi van Bazel 1987}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|F|ATP-toernooi van Bazel 1998}}
|{{Tabelcel tennis|KF|ATP-toernooi van Bazel 1999}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |0 / 3
|align="center" style="background:#EFEFEF;" |9-3
|-
|align=left|[[ATP-toernooi van Boston|Boston]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Boston 1987}}
|{{Tabelcel tennis|KF|ATP-toernooi van Boston 1988}}
|{{Tabelcel tennis|HF|ATP-toernooi van Boston 1989}}
|style="color:#cccccc;" align="center" colspan="7"|geen toernooi
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="7"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 3
|align="center" style="background:#EFEFEF;" |5-3
|-
|align=left| [[ATP-toernooi van Houston|Charleston]]
|style="color:#cccccc;" align="center" colspan="2"|geen toernooi
|{{Tabelcel tennis|W|ATP-toernooi van Charleston 1988}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="17"|geen toernooi
|align="center" style="background:#EFEFEF;" |1 / 1
|align="center" style="background:#EFEFEF;" |5-0
|-
|align=left|[[ATP-toernooi van Delray Beach|Delray Beach]]
|style="color:#cccccc;" align="center" colspan="13"|geen toernooi
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Delray Beach 2006}}
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |2-1
|-
|align=left|[[ATP-toernooi van Florence|Florence]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2R|ATP-toernooi van Florence 1987}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="12"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |1-1
|-
|align=left| [[ATP-toernooi van Forest Hills|Forest Hills]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|W|ATP-toernooi van Forest Hills 1988}}
|{{Tabelcel tennis|HF|ATP-toernooi van Forest Hills 1989}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="16"|geen toernooi
|align="center" style="background:#EFEFEF;" |1 / 2
|align="center" style="background:#EFEFEF;" |9-1
|-
|align=left| [[ATP-toernooi van Halle|Halle]]
|style="color:#cccccc;" align="center" colspan="7"|geen toernooi
|{{Tabelcel tennis|1R|ATP-toernooi van Halle 1993}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |0-1
|-
|align=left|[[ATP-toernooi van Hongkong|Hongkong]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="2"|geen toernooi
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|W|ATP-toernooi van Hongkong 1999}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="4"|geen toernooi
|align="center" style="background:#EFEFEF;" |1 / 1
|align="center" style="background:#EFEFEF;" |5-0
|-
|align=left|[[ATP-toernooi van Houston|Houston]]
|style="color:#cccccc;" align="center" colspan="15"|geen toernooi
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP-toernooi van Houston 2002}}
|{{Tabelcel tennis|W|ATP-toernooi van Houston 2003}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Houston 2005}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |1 / 3
|align="center" style="background:#EFEFEF;" |10-2
|-
|align=left|[[ATP-toernooi van Houston|Indianapolis]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|3R|ATP-toernooi van Indianapolis 1987}}
|style="color:#cccccc;" align="center" colspan="19"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |2-1
|-
|align=left|[[ATP-toernooi van Itaparica|Itaparica]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|W|ATP-toernooi van Itaparica 1987}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="16"|geen toernooi
|align="center" style="background:#EFEFEF;" |1 / 1
|align="center" style="background:#EFEFEF;" |5-0
|-
|align=left|[[ATP-toernooi van Indian Wells|La Quinta]]
|{{Tabelcel tennis|2R|ATP-toernooi van Indian Wells 1986}}
|style="color:#cccccc;" align="center" colspan="20"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |1-1

|-
|align=left| [[ATP-toernooi van Livingston|Livingston]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|W|ATP-toernooi van Livingston 1988}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="17"|geen toernooi
|align="center" style="background:#EFEFEF;" |1 / 1
|align="center" style="background:#EFEFEF;" |5-0

|-
|align=left|[[ATP-toernooi van Londen|Londen]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|3R|ATP-toernooi van Londen 2000}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP-toernooi van Londen 2003}}
|{{Tabelcel tennis|2R|ATP-toernooi van Londen 2004}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Londen 2006}}
|align="center" style="background:#EFEFEF;" |0 / 4
|align="center" style="background:#EFEFEF;" |4-4
|-
|align=left|[[ATP-toernooi van Los Angeles|Los Angeles]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Los Angeles 1987}}
|{{Tabelcel tennis|F|ATP-toernooi van Los Angeles 1988}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-|ATP-toernooi van Los Angeles 1992}}
|{{Tabelcel tennis|-|ATP-toernooi van Los Angeles 1993}}
|{{Tabelcel tennis|KF|ATP-toernooi van Los Angeles 1994}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Los Angeles 1997}}
|{{Tabelcel tennis|W|ATP-toernooi van Los Angeles 1998}}
|{{Tabelcel tennis|F|ATP-toernooi van Los Angeles 1999}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|W|ATP-toernooi van Los Angeles 2001}}
|{{Tabelcel tennis|W|ATP-toernooi van Los Angeles 2002}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Los Angeles 2004}}
|{{Tabelcel tennis|W|ATP-toernooi van Los Angeles 2005}}
|{{Tabelcel tennis|KF|ATP-toernooi van Los Angeles 2006}}
|align="center" style="background:#EFEFEF;" |4 / 11
|align="center" style="background:#EFEFEF;" |36-7
|-
|align=left|[[ATP-toernooi van Montpellier|Lyon]]
|style="color:#cccccc;" align="center" |g.t.
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP-toernooi van Lyon 2000}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |3-1
|-
|align=left| [[ATP-toernooi van Milaan|Milaan]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Milaan 1992}}
|style="color:#cccccc;" align="center" colspan="5"|ATP Championship Series
|style="color:#cccccc;" align="center" colspan="3"|geen toernooi
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" |g.t.
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |0-1
|-
|align=left| [[ATP-toernooi van Memphis|Memphis]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Memphis 1987}}
|{{Tabelcel tennis|W|ATP-toernooi van Memphis 1988}}
|{{Tabelcel tennis|3R|ATP-toernooi van Memphis 1989}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="15"|ATP Championship Series / ATP International Series Gold
|align="center" style="background:#EFEFEF;" |1 / 3
|align="center" style="background:#EFEFEF;" |6-2
|-
|align=left| [[ATP-toernooi van München|München]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}} 
|{{Tabelcel tennis|F|ATP-toernooi van München 1998}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |4-1
|-
|align=left| [[ATP-toernooi van Osaka|Osaka]]
|style="color:#cccccc;" align="center" colspan="7"|geen toernooi
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP-toernooi van Osaka 1994}}
|style="color:#cccccc;" align="center" colspan="12"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |3-1
|-
|align=left| [[ATP-toernooi van Ostrava|Ostrava]]
|style="color:#cccccc;" align="center" colspan="8"|geen toernooi
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|W|ATP-toernooi van Ostrava 1998}}
|style="color:#cccccc;" align="center" colspan="8"|geen toernooi
|align="center" style="background:#EFEFEF;" |1 / 1
|align="center" style="background:#EFEFEF;" |5-0
|-
|align=left| [[ATP-toernooi van Atlanta/Orlando|Orlando]]
|style="color:#cccccc;" align="center" colspan="2"|geen toernooi
|{{Tabelcel tennis|KF|ATP-toernooi van Orlando 1988}}
|{{Tabelcel tennis|W|ATP-toernooi van Orlando 1989}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|W|ATP-toernooi van Orlando 1991}}
|style="color:#cccccc;" align="center" colspan="15"|geen toernooi
|align="center" style="background:#EFEFEF;" |2 / 3
|align="center" style="background:#EFEFEF;" |12-1
|-
|align=left| [[ATP-toernooi van Philadelphia|Philadelphia]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Philadelphia 1987}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|HF|ATP-toernooi van Philadelphia 1989}}
|style="color:#cccccc;" align="center" colspan="9"|ATP Championship Series / ATP International Series Gold
|style="color:#cccccc;" align="center" colspan="8"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 2
|align="center" style="background:#EFEFEF;" |3-2
|-
|align=left| [[ATP-toernooi van San José|San Francisco]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|W|ATP-toernooi van San Francisco 1990}}
|{{Tabelcel tennis|HF|ATP-toernooi van San Francisco 1991}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|W|ATP-toernooi van San Francisco 1993}}
|style="color:#cccccc;" align="center" colspan="13"|geen toernooi
|align="center" style="background:#EFEFEF;" |2 / 3
|align="center" style="background:#EFEFEF;" |13-1
|-
|align=left| [[ATP-toernooi van San José|San José]]
|style="color:#cccccc;" align="center" colspan="8"|geen toernooi
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|W|ATP-toernooi van San José 1995}}
|{{Tabelcel tennis|F|ATP-toernooi van San José 1996}}
|{{Tabelcel tennis|HF|ATP-toernooi van San José 1997}}
|{{Tabelcel tennis|W|ATP-toernooi van San José 1998}}
|{{Tabelcel tennis|2R|ATP-toernooi van San José 1999}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|F|ATP-toernooi van San José 2001}}
|{{Tabelcel tennis|F|ATP-toernooi van San José 2002}}
|{{Tabelcel tennis|W|ATP-toernooi van San José 2003}}
|{{Tabelcel tennis|HF|ATP-toernooi van San José 2004}}
|{{Tabelcel tennis|KF|ATP-toernooi van San José 2005}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |3 / 10
|align="center" style="background:#EFEFEF;" |36-7
|-
|align=left|[[ATP-toernooi van Pörtschach am Wörthersee|Sankt Pölten]]
|style="color:#cccccc;" align="center" colspan="8"|geen toernooi
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Sankt Pölten 2004}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" |g.t.
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |0-1
|-
|align=left|[[ATP-toernooi van Schenectady|Schenectady]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Schenectady 1987}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="12"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |0-1
|-
|align=left|[[ATP-toernooi van Scottsdale|Scottsdale]]
|{{Tabelcel tennis|1R|ATP-toernooi van Scottsdale 1986}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="2"|geen toernooi
|{{Tabelcel tennis|2R|ATP-toernooi van Scottsdale 1992}}
|{{Tabelcel tennis|W|ATP-toernooi van Scottsdale 1993}}
|{{Tabelcel tennis|W|ATP-toernooi van Scottsdale 1994}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Scottsdale 1997}}
|{{Tabelcel tennis|W|ATP-toernooi van Scottsdale 1998}}
|{{Tabelcel tennis|HF|ATP-toernooi van Scottsdale 1999}}
|{{Tabelcel tennis|2R|ATP-toernooi van Scottsdale 2000}}
|{{Tabelcel tennis|1R|ATP-toernooi van Scottsdale 2001}}
|{{Tabelcel tennis|W|ATP-toernooi van Scottsdale 2002}}
|{{Tabelcel tennis|1R|ATP-toernooi van Scottsdale 2003}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |4 / 11
|align="center" style="background:#EFEFEF;" |25-7
|-
|align=left|[[ATP-toernooi van Seoel|Seoel]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|F|ATP-toernooi van Seoel 1987}}
|{{Tabelcel tennis|2R|ATP-toernooi van Seoel 1988}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="10"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 2
|align="center" style="background:#EFEFEF;" |5-2
|-
|align=left|[[ATP-toernooi van Shanghai|Shanghai]]
|style="color:#cccccc;" align="center" colspan="10"|geen toernooi
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Shanghai 2001}}
|style="color:#cccccc;" align="center" |g.t.
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="2"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |0-1
|-
|align=left| [[ATP-toernooi van Sint-Petersburg|Sint-Petersburg]]
|style="color:#cccccc;" align="center" colspan="9"|geen toernooi
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2R|ATP-toernooi van Sint-Petersburg 2002}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |1-1
|-
|align=left|[[ATP-toernooi van Stockholm|Stockholm]]
|style="color:#cccccc;" align="center" colspan="9"|Grand Prix Championship Series / ATP Championship Series, Single-Week /Super 9
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|F|ATP-toernooi van Stockholm 1994}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |4-1
|-
|align=left|[[ATP-toernooi van Stratton Mountain|Stratton Mountain]]
|{{Tabelcel tennis|KF|ATP-toernooi van Stratton Mountain 1986}}
|{{Tabelcel tennis|HF|ATP-toernooi van Stratton Mountain 1987}}
|{{Tabelcel tennis|W|ATP-toernooi van Stratton Mountain 1988}}
|{{Tabelcel tennis|3R|ATP-toernooi van Stratton Mountain 1989}}
|style="color:#cccccc;" align="center" colspan="17"|geen toernooi
|align="center" style="background:#EFEFEF;" |1 / 4
|align="center" style="background:#EFEFEF;" |15-3
|-
|align=left| [[ATP-toernooi van Stuttgart (outdoor)|Stuttgart Outdoor]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|W|ATP-toernooi van Stuttgart 1988}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="12"|ATP Championship Series / ATP International Series Gold
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="4"|ATP International Series Gold
|align="center" style="background:#EFEFEF;" |1 / 1
|align="center" style="background:#EFEFEF;" |5-0

|-
|align=left| [[ATP-toernooi van Tampa (gravel)|Tampa Indoor]]
|style="color:#cccccc;" align="center" colspan="5"|geen toernooi
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|ATP-toernooi van Tampa 1992}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="13"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |2-1
|-
|align=left| [[ATP-toernooi van Tokio Indoor|Tokio Indoor]]
|style="color:#cccccc;" align="center" colspan="3"|GP Championship S.
|{{Tabelcel tennis|2R|ATP-toernooi van Tokio Indoor 1989}}
|style="color:#cccccc;" align="center" colspan="6"|ATP Championship Series
|style="color:#cccccc;" align="center" colspan="11"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |1-1
|-
|align=left|[[ATP-toernooi van Tokio|Tokio Outdoor]]
|{{Tabelcel tennis|1R|ATP-toernooi van Tokio 1986}}
|{{Tabelcel tennis|KF|ATP-toernooi van Tokio 1987}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="8"|ATP Championship Series
|style="color:#cccccc;" align="center" colspan="9"|ATP International Series Gold
|align="center" style="background:#EFEFEF;" |0 / 2
|align="center" style="background:#EFEFEF;" |3-2
|-
|align=left|[[ATP-toernooi van Washington|Washington]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|1R|ATP-toernooi van Washington 1987}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="13"|ATP Championship Series / ATP International Series Gold
|{{Tabelcel tennis|HF|ATP-toernooi van Washington 2003}}
|{{Tabelcel tennis|HF|ATP-toernooi van Washington 2004}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2R|ATP-toernooi van Washington 2006}}
|align="center" style="background:#EFEFEF;" |0 / 4
|align="center" style="background:#EFEFEF;" |6-4
|-
|align=left| [[WCT Finals|WCT Finals Dallas]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|KF|WCT Finals Dallas 1989}}
|style="color:#cccccc;" align="center" colspan="17"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |0-1
|-
|align=left|[[WCT Houston]]
|{{Tabelcel tennis|2R|WCT Houston 1986}}
|style="color:#cccccc;" align="center" colspan="20"|geen toernooi
|align="center" style="background:#EFEFEF;" |0 / 1
|align="center" style="background:#EFEFEF;" |1-1
|-
|align=left| [[ATP-toernooi van Wenen|Wenen]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|W|ATP-toernooi van Wenen 1994}}
|{{Tabelcel tennis|-}}
|style="color:#cccccc;" align="center" colspan="11"|ATP Championship Series / ATP International Series Gold
|align="center" style="background:#EFEFEF;" |1 / 1
|align="center" style="background:#EFEFEF;" |5-0
|-
!style=text-align:left|Winst-verlies
!5-5
!24-12
!41-4
!18-7
!5-0
!8-1
!8-3
!10-1
!17-3
!9-1
!4-1
!4-4
!31-3
!15-4
!6-4
!9-4
!18-3
!16-3
!12-6
!9-2
!4-4
|align="center" style="background:#EFEFEF;" |'''27 / 102'''
|align="center" style="background:#EFEFEF;" |'''273-75'''
|-
|colspan="26" align = "center" | '''[[Davis Cup]]'''
|-
| bgcolor="#99BADD" | [[Davis Cup]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|3-0|Davis Cup 1988}}
|{{Tabelcel tennis|4-2|Davis Cup 1989}}
|{{Tabelcel tennis|2-2|Davis Cup 1990}}
|{{Tabelcel tennis|3-0|Davis Cup 1991}}
|{{Tabelcel tennis|7-0|Davis Cup 1992}}
|{{Tabelcel tennis|1-0|Davis Cup 1993}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2-0|Davis Cup 1995}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|2-0|Davis Cup 1997}}
|{{Tabelcel tennis|2-1|Davis Cup 1998}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|4-0|Davis Cup 2000}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|0-1|Davis Cup 2005}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |'''2 / 11'''
|align="center" style="background:#EFEFEF;" |'''30-6'''
|-
|colspan="26" align = "center" | '''[[World Team Cup]]'''
|-
| bgcolor="#99BADD" | [[World Team Cup]]
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|0-1|World Team Cup 1999}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|{{Tabelcel tennis|-}}
|align="center" style="background:#EFEFEF;" |'''0 / 1'''
|align="center" style="background:#EFEFEF;" |'''0-1'''
|-
|colspan="26" align = "center" |'''Carrière Statistieken
|-
! !!1986!!1987!!1988!!1989!!1990!!1991!!1992!!1993!!1994!!1995!!1996!!1997!!1998!!1999!!2000!!2001!!2002!!2003!!2004!!2005!!2006!!width=50|W–L!!width=50|SR
|-bgcolor=efefef
|align=left|ATP Toernooien gespeeld
|align="center"|6
|align="center"|18
|align="center"|17
|align="center"|17
|align="center"|14
|align="center"|19
|align="center"|19
|align="center"|14
|align="center"|19
|align="center"|17
|align="center"|17
|align="center"|13
|align="center"|23
|align="center"|19
|align="center"|17
|align="center"|18
|align="center"|16
|align="center"|13
|align="center"|14
|align="center"|14
|align="center"|8
|colspan=3|Carrière totaal:332
|-bgcolor=efefef
|align=left|ATP Finales 
|align="center"|0
|align="center"|2
|align="center"|7
|align="center"|2
|align="center"|6
|align="center"|3
|align="center"|3
|align="center"|2
|align="center"|6
|align="center"|11
|align="center"|4
|align="center"|0
|align="center"|10
|align="center"|8
|align="center"|7
|align="center"|5
|align="center"|7
|align="center"|4
|align="center"|2
|align="center"|3
|align="center"|0
|colspan=3|Carrière totaal: 92
|-
!style=text-align:left|Totaal aantal titels
!0
!1
!6
!1
!4
!2
!3
!2
!5
!7
!3
!0
!5
!5
!1
!4
!5
!4
!1
!1
!0
!colspan=3|Carrière totaal:60 
|-
|style="background:#EFEFEF;" | '''Totaal winst-verlies'''
|{{Tabelcel tennis|'''5-6'''}}
|{{Tabelcel tennis|'''26-17'''}}
|{{Tabelcel tennis|'''63-11'''}}
|{{Tabelcel tennis|'''41-19'''}}
|{{Tabelcel tennis|'''45-12'''}}
|{{Tabelcel tennis|'''39-17'''}}
|{{Tabelcel tennis|'''42-15'''}}
|{{Tabelcel tennis|'''33-11'''}}
|{{Tabelcel tennis|'''52-14'''}}
|{{Tabelcel tennis|'''73-9'''}}
|{{Tabelcel tennis|'''38-14'''}}
|{{Tabelcel tennis|'''12-12'''}}
|{{Tabelcel tennis|'''68-18'''}}
|{{Tabelcel tennis|'''63-14'''}}
|{{Tabelcel tennis|'''40-15'''}}
|{{Tabelcel tennis|'''45-15'''}}
|{{Tabelcel tennis|'''53-12'''}}
|{{Tabelcel tennis|'''47-10'''}}
|{{Tabelcel tennis|'''37-13'''}}
|{{Tabelcel tennis|'''38-12'''}}
|{{Tabelcel tennis|'''10-8'''}}
| align="center" colspan="2"|'''870-274'''
|-
|colspan="20" align = "center" |'''Statistieken  per ondergrond
|-bgcolor=efefef
|align=left|Hardcourt Gewonnen-Verloren
|align="center"|4–5
|align="center"|21–10
|align="center"|33–6
|align="center"|20–6
|align="center"|26–5
|align="center"|17–7
|align="center"|19–7
|align="center"|27–8
|align="center"|29–6
|align="center"|53–3
|align="center"|34–7
|align="center"|11–10
|align="center"|47–10
|align="center"|41–9
|align="center"|25–9
|align="center"|35–10
|align="center"|36–7
|align="center"|32–6
|align="center"|37–10
|align="center"|32–8
|align="center"|8–6
|align="center" style="background:#EFEFEF;" |'''587–155
|align="center" style="background:#EFEFEF;" |'''46 / 210
|-bgcolor=efefef
|align=left|Gravel Gewonnen-Verloren
|align="center"|0–0
|align="center"|5–5
|align="center"|29–3
|align="center"|13–4
|align="center"|9–4
|align="center"|10–4
|align="center"|15–4
|align="center"|2–1
|align="center"|4–4
|align="center"|11–3
|align="center"|2–2
|align="center"|1–1
|align="center"|5–3
|align="center"|9–2
|align="center"|4–3
|align="center"|5–4
|align="center"|13–2
|align="center"|9–2
|align="center"|0–2
|align="center"|6–4
|align="center"|0–0
|align="center" style="background:#EFEFEF;" |'''152–57
|align="center" style="background:#EFEFEF;" |'''7 / 63
|-bgcolor=efefef
|align=left|Gras Gewonnen-Verloren
|align="center"|0–0
|align="center"|0–1
|align="center"|0–0
|align="center"|0–0
|align="center"|0–0
|align="center"|4–1
|align="center"|7–0
|align="center"|4–2
|align="center"|3–1
|align="center"|5–1
|align="center"|0–1
|align="center"|0–0
|align="center"|1–1
|align="center"|6–1
|align="center"|6–2
|align="center"|5–1
|align="center"|1–1
|align="center"|6–2
|align="center"|0–1
|align="center"|0–0
|align="center"|2–2
|align="center" style="background:#EFEFEF;" |'''50–18
|align="center" style="background:#EFEFEF;" |'''1 / 17
|-bgcolor=efefef
|align=left|Tapijt Gewonnen-Verloren
|align="center"|1–1
|align="center"|0–1
|align="center"|1–2
|align="center"|8–9
|align="center"|10–3
|align="center"|8–5
|align="center"|1–4
|align="center"|0–0
|align="center"|16–3
|align="center"|4–2
|align="center"|2–4
|align="center"|0–1
|align="center"|15–4
|align="center"|7–2
|align="center"|5–1
|align="center"|0–0
|align="center"|3–2
|align="center"|0–0
|align="center"|0–0
|align="center"|0–0
|align="center"|0–0
|align="center" style="background:#EFEFEF;" |'''81–44
|align="center" style="background:#EFEFEF;" |'''6 /42
|-
|style="background:#EFEFEF;"|'''Eindejaarsranking'''
|align="center"|'''91
|align="center"|'''25
|align="center" style="background:#EEE8AA;"|'''3
|align="center" style="background:#EEE8AA;"|'''7
|align="center" style="background:#EEE8AA;"|'''4
|align="center" style="background:#EEE8AA;"|'''10
|align="center" style="background:#EEE8AA;"|'''9
|align="center"|'''24
|align="center" style="background:#D8BFD8;"|'''2
|align="center" style="background:#D8BFD8;"|'''2
|align="center" style="background:#EEE8AA;"|'''8
|align="center"|'''122
|align="center" style="background:#EEE8AA;"|'''6
|align="center" style="background:#00ff00;"|'''1
|align="center" style="background:#EEE8AA;"|'''6
|align="center" style="background:#EEE8AA;"|'''3
|align="center" style="background:#D8BFD8;"|'''2
|align="center" style="background:#EEE8AA;"|'''4
|align="center" style="background:#EEE8AA;"|'''8
|align="center" style="background:#EEE8AA;"|'''7
|align="center"|'''150
|{{Tabelcel tennis|'''n.v.t.'''}}
|}

=== Prestatietabel grand slam, dubbelspel ===
{| class="wikitable"
! Toernooi !! [[ATP-seizoen 1987|1987]] !! [[ATP-seizoen 1988|1988]] !! [[ATP-seizoen 1989|1989]] !! [[ATP-seizoen 1990|1990]] !! [[ATP-seizoen 1991|1991]] !! [[ATP-seizoen 1992|1992]]
|-
| {{AU-VLAG}} [[Australian Open (tennis)|Australian Open]]
| {{Tabelcel tennis|-|Australian Open 1987 (mannendubbel)}}
| {{Tabelcel tennis|-|Australian Open 1988 (mannendubbel)}}
| {{Tabelcel tennis|-|Australian Open 1989 (mannendubbel)}}
| {{Tabelcel tennis|-|Australian Open 1990 (mannendubbel)}}
| {{Tabelcel tennis|-|Australian Open 1991 (mannendubbel)}}
| {{Tabelcel tennis|-|Australian Open 1992 (mannendubbel)}}
|-
| {{FR-VLAG}} [[Roland Garros (tennistoernooi)|Roland Garros]]
| {{Tabelcel tennis|-|Roland Garros 1987 (mannendubbel)}}
| {{Tabelcel tennis|-|Roland Garros 1988 (mannendubbel)}}
| {{Tabelcel tennis|-|Roland Garros 1989 (mannendubbel)}}
| {{Tabelcel tennis|-|Roland Garros 1990 (mannendubbel)}}
| {{Tabelcel tennis|-|Roland Garros 1991 (mannendubbel)}}
| {{Tabelcel tennis|KF|Roland Garros 1992 (mannendubbel)}}
|-
| {{GB-VLAG}} [[Wimbledon (tennistoernooi)|Wimbledon]]
| {{Tabelcel tennis|-|Wimbledon 1987 (mannendubbel)}}
| {{Tabelcel tennis|-|Wimbledon 1988 (mannendubbel)}}
| {{Tabelcel tennis|-|Wimbledon 1989 (mannendubbel)}}
| {{Tabelcel tennis|-|Wimbledon 1990 (mannendubbel)}}
| {{Tabelcel tennis|-|Wimbledon 1991 (mannendubbel)}}
| {{Tabelcel tennis|-|Wimbledon 1992 (mannendubbel)}}
|-
| {{US-VLAG}} [[US Open (tennis)|US Open]]
| {{Tabelcel tennis|1R|US Open 1987 (tennis, mannendubbel)}}
| {{Tabelcel tennis|-|US Open 1988 (tennis, mannendubbel)}}
| {{Tabelcel tennis|-|US Open 1989 (tennis, mannendubbel)}}
| {{Tabelcel tennis|-|US Open 1990 (tennis, mannendubbel)}}
| {{Tabelcel tennis|-|US Open 1991 (tennis, mannendubbel)}}
| {{Tabelcel tennis|-|US Open 1992 (tennis, mannendubbel)}}
|}

== Externe links ==
{{Commonscatklein|Andre Agassi}}
* {{en}} [http://www.agassifoundation.org/ Officiële website] van de Andre Agassi Foundation
* {{Link ATP|id=A092}}
* {{Link ITF|geslacht=M|id=10000009}}
* {{Link SRO-profiel|id=ag/andre-agassi-1}}

{{Appendix}}
{{Navigatie olympisch kampioen|inhoud=
{{Navigatie olympisch kampioen/tennis heren enkel}}
}}
{{Navigatie tennis nummers 1 heren}}

{{DEFAULTSORT:Agassi, Andre}}

[[Categorie:Amerikaans tennisser]]
[[Categorie:Amerikaans olympisch kampioen]]
[[Categorie:Suryoyo]]
