{{Infobox tennisspeler
| naam= Andre Agassi
| ATP-id = A092
| afbeelding= Andre Agassi 2005 US Clay Court.jpg
| bijnaam= The Las Vegas Kid, The A Train
| nationaliteit= {{US}}
| geboorteplaats= Las Vegas, Verenigde Staten
| verblijfplaats= Las Vegas, Verenigde Staten
| geboortedatum= 29 april 1970
| lengte= 1,80 m
| gewicht= 80 kg
| profdebuut= 1986
| met pensioen= 2006
| slaghand= Rechts
| prijzengeld= $ 31.152.975
| Enkelrecord= 870-274
| Enkeloverwinningen= 60
| Enkelhoogstepositie= 1e
| AustralianOpen= Winnaar (1995, 2000, 2001, 2003)
| Roland Garros= Winnaar (1999)
| Wimbledon= Winnaar (1992)
| USOpen= Winnaar (1994, 1999)
| Dubbelrecord= 40-42
| Dubbeloverwinningen= 1
| Dubbelhoogstepositie= 123e
| updated=
}}
Andre Kirk Agassi (Las Vegas, 29 april 1970) is een voormalig tennisser uit de Verenigde Staten. Zijn vader is afkomstig uit Iran en van Armeense Biography Base: Andre Agassi Dominic Cobello, Mike Agassi — The Agassi Story стр. 1: «I was born in Persia — later called Iran — in 1930 to Armenian parents <…>» en Assyrische IMDb Biography: Andre Agassi afkomst.
In 1999 werd Agassi de vijfde speler in de geschiedenis van de sport die alle vier de Grand Slam toernooien had gewonnen: de Australian Open, de Open Franse Tenniskampioenschappen, Wimbledon en de US Open. In totaal won hij acht grand slam toernooien en staat hiermee op de lijst van Grand Slam Titels op een gedeelde 8e plaats, samen met Jimmy Connors en Ivan Lendl.
Agassi is de enige speler ooit die alle Grands Slams en de Tennis Masters Cup heeft gewonnen, deel uitmaakte van een winnend Davis Cup-team en de Olympische gouden medaille heeft gewonnen. In de lijst van Tennis Masters Series titels staat Agassi met 17 titels op de derde plaats, onder Rafael Nadal en Roger Federer, die er respectievelijk 21 en 20 wonnen. 
Hij is op 22 oktober 2001 getrouwd met de voormalige Duitse toptennisster Steffi Graf, ze hebben twee kinderen.
Biografie 

Agassi leerde tennis van zijn vader, Mike Agassi, een bokser die ooit op de Olympische Spelen voor Iran uitkwam. Zoon Andre genoot zijn verdere opleiding op de tennisschool van Nick Bollettieri. Aan het begin van zijn carrière viel hij vooral op door zijn voor die tijd kleurrijke kledingkeuze en lange haardos. Het leverde hem de bijnaam 'The Las Vegas Kid' op. Alleen op Wimbledon paste hij zijn kledingkeuze aan (hoofdzakelijk wit) omdat de organisatie dat van de spelers vereist.
Carrière 

In 1992 won hij zijn eerste grandslamtoernooi op het 'heilige gras' van Wimbledon door in de finale de Kroaat Goran Ivanišević te verslaan. Twee jaar later won hij zijn tweede grandslamtitel op de US Open en het jaar daarop won hij ook de Australian Open. Dat toernooi zou hij in totaal vier keer winnen en daarmee alleen recordhouder worden: hij was in Australië de beste in 1995, 2000, 2001 en 2003. De US Open won hij twee maal: in 1994 en 1999, het jaar waarin hij geschiedenis schreef.
Hij werd de tweede man in de Open Era (vanaf 1968) en de vijfde aller tijden die alle vier grandslamtoernooien op zijn naam wist te schrijven. Hij won Roland Garros door in een beklijvende finale de Oekraïner Andrej Medvedev in vijf sets te kloppen, het werd 1-6, 2-6, 6-4, 6-3 en 6-4.
Op 3 september 2006 speelde hij zijn laatste wedstrijd. Hij verloor in de derde ronde van de US Open 2006 van Benjamin Becker. Het publiek gaf hem na afloop een staande ovatie.
Tegenwoordig 

Om het nieuwe uitschuifbare dak op 17 mei 2009 in te huldigen speelde hij nog één keer op Wimbledon in een exhibitiewedstrijd aan de zijde van zijn vrouw Steffi Graf in een dubbelspel tegen de Brit Tim Henman en de Belgische Kim Clijsters. De overwinning ging naar Henman en Clijsters.
Op 28 oktober 2009 werd bekend dat Agassi tijdens zijn loopbaan de drug Chrystal Meth heeft gebruikt Andre Agassi zat in 1997 aan de drugs, Sportweek.nl, 28 oktober 2009, tevens maakte hij bekend dat zijn woeste haardos een toupet was. Wilde haren van Agassi waren in werkelijkheid toupet, Sportweek.nl, 30 oktober 2009 Die bekentenissen deed de Amerikaan in zijn in november 2009 uitgegeven autobiografie. In 1997 werd hij ook daadwerkelijk positief bevonden, maar toen wist hij de ATP ervan te overtuigen dat hij het niet opzettelijk had gebruikt.
Tijdens het ATP-toernooi van Newport werd Andre Agassi op 9 juli 2011 opgenomen in de International Tennis Hall of Fame.
Gewonnen toernooien (60) 

Nr.  Datum  Toernooi  Ondergrond  Tegenstander in finale  Score  Details
 Gewonnen finales
1.
23 november 1987
{{BR-VLAG}} Itaparica
Hard
{{BR-VLAG}} Luiz Mattar
7-6, 6-2
details
2.
15 februari 1988
 {{US-VLAG}} Memphis
Hard (I)
{{SE-VLAG}} Mikael Pernfors
6-4, 6-4, 7-5
details
3.
25 april 1988
{{US-VLAG}} Charleston
Gravel
{{US-VLAG}} Jimmy Arias
6-2, 6-2
details
4.
2 mei 1988
{{US-VLAG}} Forest Hills
Gravel
 {{YUCS-VLAG}} Slobodan Živojinović
7-5, 7-6, 7-5
details
5.
11 juli 1988
{{DE-VLAG}} Stuttgart
Gravel
{{EC-VLAG}} Andrés Gómez
6-4, 6-2
details
6.
25 juli 1988
{{US-VLAG}} Stratton Mountain
Hard
{{US-VLAG}} Paul Annacone
6-2, 6-4
details
7.
15 augustus 1988
{{US-VLAG}} Livingston
Hard
{{US-VLAG}} Jeff Tarango
6-2, 6-4
details
8.
2 oktober 1989
{{US-VLAG}} Orlando
Hard
{{US-VLAG}} Brad Gilbert
6-2, 6-1
details
9.
5 februari 1990
{{US-VLAG}} ATP San Francisco
Tapijt (I)
{{US-VLAG}} Todd Witsken
6-1, 6-3
details
10.
12 maart 1990
{{US-VLAG}} ATP Miami
Hard
{{SE-VLAG}} Stefan Edberg
6-1, 6-4, 0-6, 6-2
details
11.
16 juli 1990
{{US-VLAG}} ATP Washington
Hard
{{US-VLAG}} Jim Grabb
6-1, 6-4
details
12.
12 november 1990
{{DE-VLAG}} Tour Championships
Tapijt (I)
{{SE-VLAG}} Stefan Edberg
5-7, 7-6, 7-5, 6-2
details
13.
1 april 1991
{{US-VLAG}} ATP Orlando
Hard
{{US-VLAG}} Derrick Rostagno
6-2, 1-6, 6-3
details
14.
15 juli 1991
{{US-VLAG}} ATP Washington (2)
Hard
{{CZ-VLAG}} Petr Korda
6-3, 6-4
details
15.
27 april 1992
{{US-VLAG}} ATP Atlanta
Gravel
{{US-VLAG}} Pete Sampras
7-5, 6-4
details
16.
22 juni 1992
{{GB-VLAG}} Wimbledon
Gras
{{HR-VLAG}} Goran Ivanišević
6-7, 6-4, 6-4, 1-6, 6-4
details
17.
20 juli 1992
{{CA-VLAG}} ATP Toronto
Hard
{{CZ-VLAG}} Ivan Lendl
3-6, 6-2, 6-0
details
18.
1 februari 1993
{{US-VLAG}} ATP San Francisco (2)
Hard (I)
{{US-VLAG}} Brad Gilbert
6-2, 6-7, 6-2
details
19.
22 februari 1993
{{US-VLAG}} ATP Scottsdale
Hard
{{RU-VLAG}} Marcos Ondruska
6-2, 3-6, 6-3
details
20.
2 februari 1994
{{US-VLAG}} ATP Scottsdale (2)
Hard
{{BR-VLAG}} Luiz Mattar
6-4, 6-3
details
21.
25 juli 1994
{{CA-VLAG}} ATP Toronto (2)
Hard
{{AU-VLAG}} Jason Stoltenberg
6-4, 6-4
details
22.
29 augustus 1994
{{US-VLAG}} US Open
Hard
{{DE-VLAG}} Michael Stich
6-1, 7-6, 7-5
details
23.
17 oktober 1994
{{AT-VLAG}} ATP Wenen
Tapijt (I)
{{DE-VLAG}} Michael Stich
7-6, 4-6, 6-2, 6-3
details
24.
31 oktober 1994
{{FR-VLAG}} ATP Parijs
Tapijt (I)
{{CH-VLAG}} Marc Rosset
6-3 6-3 4-6 7-5
details
25.
16 januari 1995
{{AU-VLAG}} Australian Open
Hard
{{US-VLAG}} Pete Sampras
4-6, 6-1, 7-6, 6-4
details
26.
6 februari 1995
{{US-VLAG}} ATP San José (3)
Hard (I)
{{US-VLAG}} Michael Chang
6-2, 1-6, 6-3
details
27.
13 maart 1995
{{US-VLAG}} ATP Miami (2)
Hard
{{US-VLAG}} Pete Sampras
3-6, 6-2, 7-6
 details
28.
17 juli 1995
{{US-VLAG}} ATP Washington (3)
Hard
{{SE-VLAG}} Stefan Edberg
6-4, 2-6, 7-5
details
29.
24 juli 1995
{{CA-VLAG}} ATP Montréal (3)
Hard
{{US-VLAG}} Pete Sampras
3-6, 6-2, 6-3
details
30.
7 augustus 1995
{{US-VLAG}} ATP Cincinnati
Hard
{{US-VLAG}} Michael Chang
7-5, 6-2
details
31.
14 augustus 1995
{{US-VLAG}} ATP New Haven
Hard
{{NL-VLAG}} Richard Krajicek
3-6, 7-6, 6-3
details
32.
18 maart 1996
{{US-VLAG}} ATP Miami (3)
Hard
{{HR-VLAG}} Goran Ivanišević
3-0, 40-0 ret.
details
33.
22 juli 1996
{{US-VLAG}} OS Atlanta
Hard
{{ES-VLAG}} Sergi Bruguera
6-2, 6-3, 6-1
details
34.
5 augustus 1996
{{US-VLAG}} ATP Cincinnati (2)
Hard
{{US-VLAG}} Michael Chang
7-6, 6-4
details
35.
9 februari 1998
{{US-VLAG}} ATP San José (4)
Hard (I)
{{US-VLAG}} Pete Sampras
6-2, 6-4
details
36.
2 maart 1998
{{US-VLAG}} ATP Scottsdale (3)
Hard
{{AU-VLAG}} Jason Stoltenberg
6-4, 7-6
details
37.
20 juli 1998
{{US-VLAG}} ATP Washington (4)
Hard
{{AU-VLAG}} Scott Draper
6-2, 6-0
details
38.
27 juli 1998
{{US-VLAG}} ATP Los Angeles
Hard
{{GB-VLAG}} Tim Henman
6-4, 6-4
details
39.
19 oktober 1998
{{CZ-VLAG}} ATP Ostrava
Tapijt (I)
{{SK-VLAG}} Jan Kroslak
6-2, 3-6, 6-3
details
40.
5 april 1999
{{CN-VLAG}} ATP Hongkong
Hard
{{DE-VLAG}} Boris Becker
6-7, 6-4, 6-4
details
41.
24 mei 1999
{{FR-VLAG}} Roland Garros
Gravel
{{UA-VLAG}} Andrej Medvedev
1-6, 2-6, 6-4, 6-3, 6-4
details
42.
16 augustus 1999
{{US-VLAG}} ATP Washington (5)
Hard
{{RU-VLAG}} Jevgeni Kafelnikov
7-6, 6-1
 details
43.
30 augustus 1999
{{US-VLAG}} US Open (2)
Hard
{{US-VLAG}} Todd Martin
6-4, 6-7, 6-7, 6-3, 6-2
details
44.
1 november 1999
{{FR-VLAG}} ATP Parijs (2)
Tapijt (I)
{{RU-VLAG}} Marat Safin
7-6, 6-2, 4-6, 6-4
details
45.
17 januari 2000
{{AU-VLAG}} Australian Open (2)
Hard
{{RU-VLAG}} Jevgeni Kafelnikov
3-6, 6-3, 6-2, 6-4
details
46.
15 januari 2001
{{AU-VLAG}} Australian Open (3)
Hard
{{FR-VLAG}} Arnaud Clément
6-4, 6-2, 6-2
details
47.
12 maart 2001
{{US-VLAG}} ATP Indian Wells
Hard
{{US-VLAG}} Pete Sampras
7-6, 7-5, 6-1
details
48.
19 maart 2001
{{US-VLAG}} ATP Miami (4)
Hard
{{US-VLAG}} Jan-Michael Gambill
7-6, 6-1, 6-0
details
49.
23 juli 2001
{{US-VLAG}} ATP Los Angeles  (2)
Hard
{{US-VLAG}} Pete Sampras
6-4, 6-2
details
50.
4 maart 2002
{{US-VLAG}} ATP Scottsdale (4)
Hard
{{ES-VLAG}} Juan Balcells
6-2, 7-6
details
51.
18 maart 2002
{{US-VLAG}} ATP Miami (5)
Hard
{{CH-VLAG}} Roger Federer
6-3, 6-3, 3-6, 6-4
details
52.
6 mei 2002
{{IT-VLAG}} ATP Rome
Gravel
{{DE-VLAG}} Tommy Haas
6-3, 6-3, 6-0
details
53.
22 juli 2002
{{US-VLAG}} ATP Los Angeles (3)
Hard
{{US-VLAG}} Jan-Michael Gambill
6-2, 6-4
details
54.
14 oktober 2002
{{ES-VLAG}} ATP Madrid
Hard (I)
{{CZ-VLAG}} Jiří Novák
Walkover
details
55.
13 januari 2003
{{AU-VLAG}} Australian Open (4)
Hard
{{DE-VLAG}} Rainer Schüttler
6-2, 6-2, 6-1
details
56.
10 februari 2003
{{US-VLAG}} ATP San José (5)
Hard (I)
{{IT-VLAG}} Davide Sanguinetti
6-3, 6-1
details
57.
17 maart 2003
{{US-VLAG}} ATP Miami (6)
Hard
{{ES-VLAG}} Carlos Moyà
6-3, 6-3
details
58.
21 april 2003
{{US-VLAG}} ATP Houston (2)
Gravel
{{US-VLAG}} Andy Roddick
3-6, 6-3, 6-4
details
59.
2 augustus 2004
{{US-VLAG}} ATP Cincinnati  (3)
Hard
{{AU-VLAG}} Lleyton Hewitt
6-3, 3-6, 6-2
details
60.
31 juli 2005
{{US-VLAG}} ATP Los Angeles (4)
Hard
{{LU-VLAG}} Gilles Müller
6-4, 7-5
details

Onderscheidingen 

 1988: ATP Most Improved Player (ATP Meest Verbeterde Speler van het Jaar)
 1992: BBC's Overseas Sports Personality (BBCs Buitenlandse Sportpersoonlijkheid van het Jaar)
 1995: Arthur Ashe Humanitarian of the Year
 1998: ATP Most Improved Player (ATP Meest Verbeterde Speler van het Jaar)
 1999: ATP Player of the Year (ATP Speler van het Jaar)
 2001: Arthur Ashe Humanitarian of the Year
 2011: International Tennis Hall of Fame
Prestatietabel 

Prestatietabel enkelspel 

 Toernooi  1986  1987  1988  1989  1990  1991  1992  1993  1994  1995  1996  1997  1998  1999  2000  2001  2002 2003  2004  2005 2006 Carrrière SR  Carrière W-V
 Grandslamtoernooien
 Australian Open
-|Australian Open 1986 (mannen)}}
-|Australian Open 1987 (mannen)}}
-|Australian Open 1988 (mannen)}}
-|Australian Open 1989 (mannen)}}
-|Australian Open 1990 (mannen)}}
-|Australian Open 1991 (mannen)}}
-|Australian Open 1992 (mannen)}}
-|Australian Open 1993 (mannen)}}
-|Australian Open 1994 (mannen)}}
W|Australian Open 1995 (mannen)}}
HF|Australian Open 1996 (mannen)}}
-|Australian Open 1997 (mannen)}}
4R|Australian Open 1998 (mannen)}}
4R|Australian Open 1999 (mannen)}}
W|Australian Open 2000 (mannen)}}
W|Australian Open 2001 (mannen)}}
-|Australian Open 2002 (mannen)}}
W|Australian Open 2003 (mannen)}}
HF|Australian Open 2004 (mannen)}}
KF|Australian Open 2005 (mannen)}}
-|Australian Open 2006 (mannen)}}
4 / 9
48-5
Roland Garros
-|Roland Garros 1986 (mannen)}}
2R|Roland Garros 1987 (mannen)}}
HF|Roland Garros 1988 (mannen)}}
3R|Roland Garros 1989 (mannen)}}
F|Roland Garros 1990 (mannen)}}
F|Roland Garros 1991 (mannen)}}
HF|Roland Garros 1992 (mannen)}}
-|Roland Garros 1993 (mannen)}}
2R|Roland Garros 1994 (mannen)}}
KF|Roland Garros 1995 (mannen)}}
2R|Roland Garros 1996 (mannen)}}
-|Roland Garros 1997 (mannen)}}
1R|Roland Garros 1998 (mannen)}}
W|Roland Garros 1999 (mannen)}}
2R|Roland Garros 2000 (mannen)}}
KF|Roland Garros 2001 (mannen)}}
KF|Roland Garros 2002 (mannen)}}
KF|Roland Garros 2003 (mannen)}}
1R|Roland Garros 2004 (mannen)}}
1R|Roland Garros 2005 (mannen)}}
-|Roland Garros 2006 (mannen)}}
1 / 17
51-16
Wimbledon
-|Wimbledon 1986 (mannen)}}
1R|Wimbledon 1987 (mannen)}}
-|Wimbledon 1988 (mannen)}}
-|Wimbledon 1989 (mannen)}}
-|Wimbledon 1990 (mannen)}}
KF|Wimbledon 1991 (mannen)}}
W|Wimbledon 1992 (mannen)}}
KF|Wimbledon 1993 (mannen)}}
4R|Wimbledon 1994 (mannen)}}
HF|Wimbledon 1995 (mannen)}}
1R|Wimbledon 1996 (mannen)}}
-|Wimbledon 1997 (mannen)}}
2R|Wimbledon 1998 (mannen)}}
F|Wimbledon 1999 (mannen)}}
HF|Wimbledon 2000 (mannen)}}
HF|Wimbledon 2001 (mannen)}}
2R|Wimbledon 2002 (mannen)}}
4R|Wimbledon 2003 (mannen)}}
-|Wimbledon 2004 (mannen)}}
-|Wimbledon 2005 (mannen)}}
3R|Wimbledon 2006 (mannen)}}
1 / 14
46-13
US Open
1R|US Open 1986 (tennis, mannen)}}
1R|US Open 1987 (tennis, mannen)}}
HF|US Open 1988 (tennis, mannen)}}
HF|US Open 1989 (tennis, mannen)}}
F|US Open 1990 (tennis, mannen)}}
1R|US Open 1991 (tennis, mannen)}}
KF|US Open 1992 (tennis, mannen)}}
1R|US Open 1993 (tennis, mannen)}}
W|US Open 1994 (tennis, mannen)}}
F|US Open 1995 (tennis, mannen)}}
HF|US Open 1996 (tennis, mannen)}}
4R|US Open 1997 (tennis, mannen)}}
4R|US Open 1998 (tennis, mannen)}}
W|US Open 1999 (tennis, mannen)}}
2R|US Open 2000 (tennis, mannen)}}
KF|US Open 2001 (tennis, mannen)}}
F|US Open 2002 (tennis, mannen)}}
HF|US Open 2003 (tennis, mannen)}}
KF|US Open 2004 (tennis, mannen)}}
F|US Open 2005 (tennis, mannen)}}
3R|US Open 2006 (tennis, mannen)}}
2 / 21
79-19
 Winst-verlies
0-1}}
1-3}}
10-2}}
7-2}}
12-2}}
10-3}}
16-2}}
4-2}}
11-2}}
22-3}}
11-4}}
3-1}}
7-4}}
23-2}}
14-3}}
20-3}}
11-3}}
19-3}}
9-3}}
10-3}}
4-2}}
8 / 61
224–53
 Tennis Masters Cup
 Masters Cup
-}}
-}}
G|Masters 1988}}
G|Masters 1989}}
W|ATP Tour World Championships 1990}}
HF|ATP Tour World Championships 1991}}
-}}
-}}
HF|ATP Tour World Championships 1994}}
-}}
G|ATP Tour World Championships 1996}}
-}}
G|ATP Tour World Championships 1998}}
F|ATP Tour World Championships 1999}}
F|Tennis Masters Cup 2000}}
G|Tennis Masters Cup 2001}}
G|Tennis Masters Cup 2002}}
F|Tennis Masters Cup 2003}}
-}}
G|Tennis Masters Cup 2004}}
-}}
1 / 13
22-20
Olympische Spelen
Olympische Spelen
geen toernooi
-|Tennis op de Olympische Zomerspelen 1988}}
geen toernooi
-|Tennis op de Olympische Zomerspelen 1992}}
geen toernooi
W|Tennis op de Olympische Zomerspelen 1996}}
geen toernooi
-|Tennis op de Olympische Zomerspelen 2000}}
geen toernooi
-|Tennis op de Olympische Zomerspelen 2004}}
geen toernooi
1 / 1
6-0
 Grand Slam Cup
 Grand Slam Cup
geen toernooi
-}}
-}}
1R|Grand Slam Cup 1992}}
-}}
KF|Grand Slam Cup 1994}}
-}}
1R|Grand Slam Cup 1996}}
-}}
F|Grand Slam Cup 1998}}
KF|Grand Slam Cup 1999}}
geen toernooi
0 / 5
4-5
 Grand Prix Championship Series / ATP Championship Series, Single-Week  / Super 9 / Tennis Masters Series / ATP Masters Series
 Indian Wells
g.t.
-}}
HF|ATP-toernooi van Indian Wells 1988}}
KF|ATP-toernooi van Indian Wells 1989)}}
F|ATP-toernooi van Indian Wells 1990}}
3R|ATP-toernooi van Indian Wells 1991}}
3R|ATP-toernooi van Indian Wells 1992}}
2R|ATP-toernooi van Indian Wells 1993}}
2R|ATP-toernooi van Indian Wells 1994}}
F|ATP-toernooi van Indian Wells 1995}}
KF|ATP-toernooi van Indian Wells 1996}}
1R|ATP-toernooi van Indian Wells 1997}}
KF|ATP-toernooi van Indian Wells 1998}}
-|ATP-toernooi van Indian Wells 1999}}
1R|ATP-toernooi van Indian Wells 2000}}
W|ATP-toernooi van Indian Wells 2001}}
1R|ATP-toernooi van Indian Wells 2002}}
-}}
HF|ATP-toernooi van Indian Wells 2004}}
KF|ATP-toernooi van Indian Wells 2005}}
3R|ATP-toernooi van Indian Wells 2006}}
1 / 17
36-15
Miami
-}}
1R|ATP-toernooi van Miami 1987}}
3R|ATP-toernooi van Miami 1988}}
1R|ATP-toernooi van Miami 1989}}
W|ATP-toernooi van Miami 1990}}
4R|ATP-toernooi van Miami 1991}}
2R|ATP-toernooi van Miami 1992}}
4R|ATP-toernooi van Miami 1993}}
F|ATP-toernooi van Miami 1994}}
W|ATP-toernooi van Miami 1995}}
W|ATP-toernooi van Miami 1996}}
2R|ATP-toernooi van Miami 1997}}
F|ATP-toernooi van Miami 1998}}
2R|ATP-toernooi van Miami 1999}}
HF|ATP-toernooi van Miami 2000}}
W|ATP-toernooi van Miami 2001}}
W|ATP-toernooi van Miami 2002}}
W|ATP-toernooi van Miami 2003}}
4R|ATP-toernooi van Miami 2004}}
HF|ATP-toernooi van Miami 2005}}
-}}
6 / 19
61-13
Monte Carlo
-}}
-}}
-}}
-}}
-}}
2R|ATP-toernooi van Monte Carlo 1991}}
-}}
-}}
1R|ATP-toernooi van Monte Carlo 1994}}
-}}
3R|ATP-toernooi van Monte Carlo 1996}}
-}}
2R|ATP-toernooi van Monte Carlo 1998}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
0 / 4
2-4
Rome
-}}
2R|ATP-toernooi van Rome 1987}}
KF|ATP-toernooi van Rome 1988}}
F|ATP-toernooi van Rome 1989}}
-}}
1R|ATP-toernooi van Rome 1991}}
-}}
-}}
2R|ATP-toernooi van Rome 1994}}
-}}
-}}
-}}
-}}
3R|ATP-toernooi van Rome 1999}}
3R|ATP-toernooi van Rome 2000}}
1R|ATP-toernooi van Rome 2001}}
W|ATP-toernooi van Rome 2002}}
1R|ATP-toernooi van Rome 2003}}
-}}
HF|ATP-toernooi van Rome 2005}}
-}}
1 / 11
24-10
Hamburg
-}}
-}}
-}}
-}}
3R|ATP-toernooi van Hamburg 1990}}
-}}
2R|ATP-toernooi van Hamburg 1992}}
-}}
-}}
KF|ATP-toernooi van Hamburg 1995}}
-}}
-}}
-}}
-}}
-}}
2R|ATP-toernooi van Hamburg 2001}}
-}}
-}}
-}}
1R|ATP-toernooi van Hamburg 2005}}
-}}
0 / 5
5-5
Stockholm
-}}
-}}
-}}
KF|ATP-toernooi van Stockholm 1989}}
2R|ATP-toernooi van Stockholm 1990}}
-}}
-}}
-}}
KF|ATP-toernooi van Stockholm 1994}}
lagere categorie
0 / 3
4-3
Essen
geen toernooi
3R|ATP-toernooi van Essen 1995}}
geen toernooi
0 / 1
1-1
Stuttgart Indoor
geen toernooi
lagere categorie
KF|ATP-toernooi van Stuttgart (indoor) 1996}}
1R|ATP-toernooi van Stuttgart (indoor) 1997}}
3R|ATP-toernooi van Stuttgart (indoor) 1998}}
HF|ATP-toernooi van Stuttgart (indoor) 1999}}
3R|ATP-toernooi van Stuttgart (indoor) 2000}}
2R|ATP-toernooi van Stuttgart (indoor) 2001}}
geen toernooi
0 / 6
7-6
Madrid
geen toernooi
W|ATP-toernooi van Madrid 2002}}
-}}
HF|ATP-toernooi van Madrid 2004}}
-}}
-}}
1 / 2
7-1
Montréal/Toronto
-}}
-}}
-}}
HF|ATP-toernooi van Montréal/Toronto 1989}}
KF|ATP-toernooi van Montréal/Toronto 1990}}
2R|ATP-toernooi van Montréal/Toronto 1991}}
W|ATP-toernooi van Montréal/Toronto 1992}}
KF|ATP-toernooi van Montréal/Toronto 1993}}
W|ATP-toernooi van Montréal/Toronto 1994}}
W|ATP-toernooi van Montréal/Toronto 1995}}
-}}
-}}
HF|ATP-toernooi van Montréal/Toronto 1998}}
HF|ATP-toernooi van Montréal/Toronto 1999}}
1R|ATP-toernooi van Montréal/Toronto 2000}}
1R|ATP-toernooi van Montréal/Toronto 2001}}
-}}
KF|ATP-toernooi van Montréal/Toronto 2003}}
2R|ATP-toernooi van Montréal/Toronto 2004}}
F|ATP-toernooi van Montréal/Toronto 2005}}
-}}
3 / 14
38-11
Cincinnati
-}}
-}}
-}}
-}}
3R|ATP-toernooi van Cincinnati 1990}}
3R|ATP-toernooi van Cincinnati 1991}}
3R|ATP-toernooi van Cincinnati 1992}}
HF|ATP-toernooi van Cincinnati 1993}}
-}}
W|ATP-toernooi van Cincinnati 1995}}
W|ATP-toernooi van Cincinnati 1996}}
1R|ATP-toernooi van Cincinnati 1997}}
2R|ATP-toernooi van Cincinnati 1998}}
HF|ATP-toernooi van Cincinnati 1999}}
2R|ATP-toernooi van Cincinnati 2000}}
1R|ATP-toernooi van Cincinnati 2001}}
KF|ATP-toernooi van Cincinnati 2002}}
-}}
W|ATP-toernooi van Cincinnati 2004}}
-}}
-}}
3 / 13
31-10
Parijs
lagere categorie
-}}
-}}
-}}
2R|ATP-toernooi van Parijs 1992}}
-}}
W|ATP-toernooi van Parijs 1994}}
-}}
2R|ATP-toernooi van Parijs 1996}}
-}}
KF|ATP-toernooi van Parijs 1998}}
W|ATP-toernooi van Parijs 1999}}
-}}
-}}
KF|ATP-toernooi van Parijs 2002}}
-}}
-}}
-}}
-}}
2 / 6
14-4
 Winst-verlies
0-0}}
1-2}}
8-3}}
12-5}}
14-5}}
4-6}}
9-5}}
9-4}}
19-5}}
23-3}}
16-4}}
0-4}}
16-7}}
16-5}}
8-6}}
12-5}}
21-3}}
9-2}}
16-4}}
16-4}}
1-1}}
17 / 101
230-83
 ATP Championship Series / ATP International Series Gold
 Barcelona
lagere categorie
-}}
KF|ATP-toernooi van Barcelona 1991}}
2R|ATP-toernooi van Barcelona 1992}}
KF|ATP-toernooi van Barcelona 1993}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
0 / 3
4-3
 Brussel Indoor
lagere categorie
g.t.
-}}
1R|ATP-toernooi van Brussel Indoor 1991}}
2R|ATP-toernooi van Brussel Indoor 1992}}
geen toernooi
0 / 2
1-2
  Dubai
geen toernooi
lagere categorie
-}}
-}}
-}}
-}}
HF|ATP-toernooi van Dubai 2005}}
2R|ATP-toernooi van Dubai 2006}}
0 / 2
4-2
 Indianapolis
lagere categorie
KF|ATP-toernooi van Indianapolis 1990}}
3R|ATP-toernooi van Indianapolis 1991}}
-}}
-}}
-}}
-}}
2R|ATP-toernooi van Indianapolis 1996}}
KF|ATP-toernooi van Indianapolis 1997}}
F|ATP-toernooi van Indianapolis 1998}}
-}}
-}}
-}}
-}}
lagere categorie
0 / 5
10-5
  Memphis
lagere categorie
-}}
-}}
KF|ATP-toernooi van Memphis 1993}}
-}}
-}}
2R|ATP-toernooi van Memphis 1996}}
2R|ATP-toernooi van Memphis 1997}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
0 / 3
2-3
  New Haven
geen toernooi
-}}
-}}
-}}
HF|ATP-toernooi van New Haven 1993}}
2R|ATP-toernooi van New Haven 1994}}
W|ATP-toernooi van New Haven 1995}}
-}}
-}}
-}}
geen toernooi
1 / 3
9-2
  Philadelphia
lagere categorie
3R|ATP-toernooi van Philadelphia 1990}}
-}}
-}}
-}}
-}}
HF|ATP-toernooi van Philadelphia 1995}}
-}}
-}}
-}}
geen toernooi
0 / 2
4-2
  Sydney Indoor
lagere categorie
-}}
KF|ATP-toernooi van Sydney Indoor 1991}}
3R|ATP-toernooi van Sydney Indoor 1992}}
-}}
-}}
geen toernooi
0 / 2
3-2
  Tokio Indoor
GP Championship S.
l.c.
-}}
KF|ATP-toernooi van Tokio Indoor 1991}}
-}}
-}}
-}}
-}}
geen toernooi
0 / 1
2-1
  Tokio Outdoor
lagere categorie
-}}
-}}
-}}
-}}
-}}
F|ATP-toernooi van Tokio 1995}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
0 / 1
4-1
  Washington
lagere categorie
W|ATP-toernooi van Washington 1990}}
W|ATP-toernooi van Washington 1991}}
2R|ATP-toernooi van Washington 1992}}
3R|ATP-toernooi van Washington 1993}}
3R|ATP-toernooi van Washington 1994}}
W|ATP-toernooi van Washington 1995}}
3R|ATP-toernooi van Washington 1996}}
2R|ATP-toernooi van Washington 1997}}
W|ATP-toernooi van Washington 1998}}
W|ATP-toernooi van Washington 1999}}
F|ATP-toernooi van Washington 2000}}
HF|ATP-toernooi van Washington 2001}}
HF|ATP-toernooi van Washington 2002}}
lagere categorie
5 / 13
38-8
Winst-verlies
nvt
nvt
nvt
nvt
8-2
12-5
2-4
9-4
1-2
17-2
1-3
3-3
9-1
5-0
4-1
3-1
3-1
0-0
0-0
3-1
1-1
6 / 37
81-31
Nabisco Grand Prix / ATP World Series / ATP International Series
 Adelaide
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}} 
HF|ATP-toernooi van Adelaide 1998}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
0 / 1
3-1
 Atlanta
geen toernooi
W|ATP-toernooi van Atlanta 1992}}
-}}
KF|ATP-toernooi van Atlanta 1994}}
F|ATP-toernooi van Atlanta 1995}}
-}}
2R|ATP-toernooi van Atlanta 1997}}
-}}
-}}
2R|ATP-toernooi van Atlanta 2000}}
1R|ATP-toernooi van Atlanta 2001}}
geen toernooi
1 / 6
13-5
Bazel
-}}
HF|ATP-toernooi van Bazel 1987}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
F|ATP-toernooi van Bazel 1998}}
KF|ATP-toernooi van Bazel 1999}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
0 / 3
9-3
Boston
-}}
1R|ATP-toernooi van Boston 1987}}
KF|ATP-toernooi van Boston 1988}}
HF|ATP-toernooi van Boston 1989}}
geen toernooi
-}}
-}}
-}}
geen toernooi
0 / 3
5-3
 Charleston
geen toernooi
W|ATP-toernooi van Charleston 1988}}
-}}
geen toernooi
1 / 1
5-0
Delray Beach
geen toernooi
-}}
-}}
-}}
-}}
-}}
-}}
-}}
KF|ATP-toernooi van Delray Beach 2006}}
0 / 1
2-1
Florence
-}}
2R|ATP-toernooi van Florence 1987}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
geen toernooi
0 / 1
1-1
 Forest Hills
-}}
-}}
W|ATP-toernooi van Forest Hills 1988}}
HF|ATP-toernooi van Forest Hills 1989}}
-}}
geen toernooi
1 / 2
9-1
 Halle
geen toernooi
1R|ATP-toernooi van Halle 1993}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
0 / 1
0-1
Hongkong
-}}
-}}
geen toernooi
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
W|ATP-toernooi van Hongkong 1999}}
-}}
-}}
-}}
geen toernooi
1 / 1
5-0
Houston
geen toernooi
-}}
HF|ATP-toernooi van Houston 2002}}
W|ATP-toernooi van Houston 2003}}
-}}
KF|ATP-toernooi van Houston 2005}}
-}}
1 / 3
10-2
Indianapolis
-}}
3R|ATP-toernooi van Indianapolis 1987}}
geen toernooi
0 / 1
2-1
Itaparica
-}}
W|ATP-toernooi van Itaparica 1987}}
-}}
-}}
-}}
geen toernooi
1 / 1
5-0
La Quinta
2R|ATP-toernooi van Indian Wells 1986}}
geen toernooi
0 / 1
1-1
 Livingston
-}}
-}}
W|ATP-toernooi van Livingston 1988}}
-}}
geen toernooi
1 / 1
5-0
Londen
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
3R|ATP-toernooi van Londen 2000}}
-}}
-}}
HF|ATP-toernooi van Londen 2003}}
2R|ATP-toernooi van Londen 2004}}
-}}
1R|ATP-toernooi van Londen 2006}}
0 / 4
4-4
Los Angeles
-}}
KF|ATP-toernooi van Los Angeles 1987}}
F|ATP-toernooi van Los Angeles 1988}}
-}}
-}}
-}}
-|ATP-toernooi van Los Angeles 1992}}
-|ATP-toernooi van Los Angeles 1993}}
KF|ATP-toernooi van Los Angeles 1994}}
-}}
-}}
1R|ATP-toernooi van Los Angeles 1997}}
W|ATP-toernooi van Los Angeles 1998}}
F|ATP-toernooi van Los Angeles 1999}}
-}}
W|ATP-toernooi van Los Angeles 2001}}
W|ATP-toernooi van Los Angeles 2002}}
-}}
KF|ATP-toernooi van Los Angeles 2004}}
W|ATP-toernooi van Los Angeles 2005}}
KF|ATP-toernooi van Los Angeles 2006}}
4 / 11
36-7
Lyon
g.t.
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
HF|ATP-toernooi van Lyon 2000}}
-}}
-}}
-}}
-}}
-}}
-}}
0 / 1
3-1
 Milaan
-}}
-}}
-}}
-}}
-}}
-}}
1R|ATP-toernooi van Milaan 1992}}
ATP Championship Series
geen toernooi
-}}
-}}
-}}
-}}
-}}
g.t.
0 / 1
0-1
 Memphis
-}}
1R|ATP-toernooi van Memphis 1987}}
W|ATP-toernooi van Memphis 1988}}
3R|ATP-toernooi van Memphis 1989}}
-}}
-}}
ATP Championship Series / ATP International Series Gold
1 / 3
6-2
 München
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}} 
F|ATP-toernooi van München 1998}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
0 / 1
4-1
 Osaka
geen toernooi
-}}
HF|ATP-toernooi van Osaka 1994}}
geen toernooi
0 / 1
3-1
 Ostrava
geen toernooi
-}}
-}}
-}}
-}}
W|ATP-toernooi van Ostrava 1998}}
geen toernooi
1 / 1
5-0
 Orlando
geen toernooi
KF|ATP-toernooi van Orlando 1988}}
W|ATP-toernooi van Orlando 1989}}
-}}
W|ATP-toernooi van Orlando 1991}}
geen toernooi
2 / 3
12-1
 Philadelphia
-}}
1R|ATP-toernooi van Philadelphia 1987}}
-}}
HF|ATP-toernooi van Philadelphia 1989}}
ATP Championship Series / ATP International Series Gold
geen toernooi
0 / 2
3-2
 San Francisco
-}}
-}}
-}}
-}}
W|ATP-toernooi van San Francisco 1990}}
HF|ATP-toernooi van San Francisco 1991}}
-}}
W|ATP-toernooi van San Francisco 1993}}
geen toernooi
2 / 3
13-1
 San José
geen toernooi
-}}
W|ATP-toernooi van San José 1995}}
F|ATP-toernooi van San José 1996}}
HF|ATP-toernooi van San José 1997}}
W|ATP-toernooi van San José 1998}}
2R|ATP-toernooi van San José 1999}}
-}}
F|ATP-toernooi van San José 2001}}
F|ATP-toernooi van San José 2002}}
W|ATP-toernooi van San José 2003}}
HF|ATP-toernooi van San José 2004}}
KF|ATP-toernooi van San José 2005}}
-}}
3 / 10
36-7
Sankt Pölten
geen toernooi
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
1R|ATP-toernooi van Sankt Pölten 2004}}
-}}
g.t.
0 / 1
0-1
Schenectady
-}}
1R|ATP-toernooi van Schenectady 1987}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
geen toernooi
0 / 1
0-1
Scottsdale
1R|ATP-toernooi van Scottsdale 1986}}
-}}
-}}
-}}
geen toernooi
2R|ATP-toernooi van Scottsdale 1992}}
W|ATP-toernooi van Scottsdale 1993}}
W|ATP-toernooi van Scottsdale 1994}}
-}}
-}}
1R|ATP-toernooi van Scottsdale 1997}}
W|ATP-toernooi van Scottsdale 1998}}
HF|ATP-toernooi van Scottsdale 1999}}
2R|ATP-toernooi van Scottsdale 2000}}
1R|ATP-toernooi van Scottsdale 2001}}
W|ATP-toernooi van Scottsdale 2002}}
1R|ATP-toernooi van Scottsdale 2003}}
-}}
-}}
-}}
4 / 11
25-7
Seoel
-}}
F|ATP-toernooi van Seoel 1987}}
2R|ATP-toernooi van Seoel 1988}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
geen toernooi
0 / 2
5-2
Shanghai
geen toernooi
-}}
-}}
-}}
-}}
-}}
1R|ATP-toernooi van Shanghai 2001}}
g.t.
-}}
-}}
geen toernooi
0 / 1
0-1
 Sint-Petersburg
geen toernooi
-}}
-}}
-}}
-}}
-}}
-}}
-}}
2R|ATP-toernooi van Sint-Petersburg 2002}}
-}}
-}}
-}}
-}}
0 / 1
1-1
Stockholm
Grand Prix Championship Series / ATP Championship Series, Single-Week /Super 9
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
F|ATP-toernooi van Stockholm 1994}}
-}}
-}}
0 / 1
4-1
Stratton Mountain
KF|ATP-toernooi van Stratton Mountain 1986}}
HF|ATP-toernooi van Stratton Mountain 1987}}
W|ATP-toernooi van Stratton Mountain 1988}}
3R|ATP-toernooi van Stratton Mountain 1989}}
geen toernooi
1 / 4
15-3
 Stuttgart Outdoor
-}}
-}}
W|ATP-toernooi van Stuttgart 1988}}
-}}
ATP Championship Series / ATP International Series Gold
-}}
ATP International Series Gold
1 / 1
5-0
 Tampa Indoor
geen toernooi
-}}
KF|ATP-toernooi van Tampa 1992}}
-}}
geen toernooi
0 / 1
2-1
 Tokio Indoor
GP Championship S.
2R|ATP-toernooi van Tokio Indoor 1989}}
ATP Championship Series
geen toernooi
0 / 1
1-1
Tokio Outdoor
1R|ATP-toernooi van Tokio 1986}}
KF|ATP-toernooi van Tokio 1987}}
-}}
-}}
ATP Championship Series
ATP International Series Gold
0 / 2
3-2
Washington
-}}
1R|ATP-toernooi van Washington 1987}}
-}}
-}}
ATP Championship Series / ATP International Series Gold
HF|ATP-toernooi van Washington 2003}}
HF|ATP-toernooi van Washington 2004}}
-}}
2R|ATP-toernooi van Washington 2006}}
0 / 4
6-4
 WCT Finals Dallas
-}}
-}}
-}}
KF|WCT Finals Dallas 1989}}
geen toernooi
0 / 1
0-1
WCT Houston
2R|WCT Houston 1986}}
geen toernooi
0 / 1
1-1
 Wenen
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
W|ATP-toernooi van Wenen 1994}}
-}}
ATP Championship Series / ATP International Series Gold
1 / 1
5-0
Winst-verlies
5-5
24-12
41-4
18-7
5-0
8-1
8-3
10-1
17-3
9-1
4-1
4-4
31-3
15-4
6-4
9-4
18-3
16-3
12-6
9-2
4-4
27 / 102
273-75
 Davis Cup
 Davis Cup
-}}
-}}
3-0|Davis Cup 1988}}
4-2|Davis Cup 1989}}
2-2|Davis Cup 1990}}
3-0|Davis Cup 1991}}
7-0|Davis Cup 1992}}
1-0|Davis Cup 1993}}
-}}
2-0|Davis Cup 1995}}
-}}
2-0|Davis Cup 1997}}
2-1|Davis Cup 1998}}
-}}
4-0|Davis Cup 2000}}
-}}
-}}
-}}
-}}
0-1|Davis Cup 2005}}
-}}
2 / 11
30-6
 World Team Cup
 World Team Cup
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
0-1|World Team Cup 1999}}
-}}
-}}
-}}
-}}
-}}
-}}
-}}
0 / 1
0-1
Carrière Statistieken
 198619871988198919901991199219931994199519961997199819992000200120022003200420052006W–LSR
ATP Toernooien gespeeld
6
18
17
17
14
19
19
14
19
17
17
13
23
19
17
18
16
13
14
14
8
Carrière totaal:332
ATP Finales 
0
2
7
2
6
3
3
2
6
11
4
0
10
8
7
5
7
4
2
3
0
Carrière totaal: 92
Totaal aantal titels
0
1
6
1
4
2
3
2
5
7
3
0
5
5
1
4
5
4
1
1
0
Carrière totaal:60 
 Totaal winst-verlies
5-6}}
26-17}}
63-11}}
41-19}}
45-12}}
39-17}}
42-15}}
33-11}}
52-14}}
73-9}}
38-14}}
12-12}}
68-18}}
63-14}}
40-15}}
45-15}}
53-12}}
47-10}}
37-13}}
38-12}}
10-8}}
870-274
Statistieken  per ondergrond
Hardcourt Gewonnen-Verloren
4–5
21–10
33–6
20–6
26–5
17–7
19–7
27–8
29–6
53–3
34–7
11–10
47–10
41–9
25–9
35–10
36–7
32–6
37–10
32–8
8–6
587–155
46 / 210
Gravel Gewonnen-Verloren
0–0
5–5
29–3
13–4
9–4
10–4
15–4
2–1
4–4
11–3
2–2
1–1
5–3
9–2
4–3
5–4
13–2
9–2
0–2
6–4
0–0
152–57
7 / 63
Gras Gewonnen-Verloren
0–0
0–1
0–0
0–0
0–0
4–1
7–0
4–2
3–1
5–1
0–1
0–0
1–1
6–1
6–2
5–1
1–1
6–2
0–1
0–0
2–2
50–18
1 / 17
Tapijt Gewonnen-Verloren
1–1
0–1
1–2
8–9
10–3
8–5
1–4
0–0
16–3
4–2
2–4
0–1
15–4
7–2
5–1
0–0
3–2
0–0
0–0
0–0
0–0
81–44
6 /42
Eindejaarsranking
91
25
3
7
4
10
9
24
2
2
8
122
6
1
6
3
2
4
8
7
150
n.v.t.}}

Prestatietabel grand slam, dubbelspel 

 Toernooi  1987  1988  1989  1990  1991  1992
 {{AU-VLAG}} Australian Open
-|Australian Open 1987 (mannendubbel)}}
-|Australian Open 1988 (mannendubbel)}}
-|Australian Open 1989 (mannendubbel)}}
-|Australian Open 1990 (mannendubbel)}}
-|Australian Open 1991 (mannendubbel)}}
-|Australian Open 1992 (mannendubbel)}}
 {{FR-VLAG}} Roland Garros
-|Roland Garros 1987 (mannendubbel)}}
-|Roland Garros 1988 (mannendubbel)}}
-|Roland Garros 1989 (mannendubbel)}}
-|Roland Garros 1990 (mannendubbel)}}
-|Roland Garros 1991 (mannendubbel)}}
KF|Roland Garros 1992 (mannendubbel)}}
 {{GB-VLAG}} Wimbledon
-|Wimbledon 1987 (mannendubbel)}}
-|Wimbledon 1988 (mannendubbel)}}
-|Wimbledon 1989 (mannendubbel)}}
-|Wimbledon 1990 (mannendubbel)}}
-|Wimbledon 1991 (mannendubbel)}}
-|Wimbledon 1992 (mannendubbel)}}
 {{US-VLAG}} US Open
1R|US Open 1987 (tennis, mannendubbel)}}
-|US Open 1988 (tennis, mannendubbel)}}
-|US Open 1989 (tennis, mannendubbel)}}
-|US Open 1990 (tennis, mannendubbel)}}
-|US Open 1991 (tennis, mannendubbel)}}
-|US Open 1992 (tennis, mannendubbel)}}

Externe links 

{{Commonscatklein|Andre Agassi}}
 {{en}}  Officiële website van de Andre Agassi Foundation
 {{Link ATP|id=A092}}
 {{Link ITF|geslacht=M|id=10000009}}
 {{Link SRO-profiel|id=ag/andre-agassi-1}}
{{Appendix}}
{{Navigatie olympisch kampioen|inhoud=
{{Navigatie olympisch kampioen/tennis heren enkel}}
}}
{{Navigatie tennis nummers 1 heren}}
{{DEFAULTSORT:Agassi, Andre}}
Categorie:Amerikaans tennisser
Categorie:Amerikaans olympisch kampioen
Categorie:Suryoyo

