{{Infobox politieke partij België
| naam             = Groen
| afbeelding       = Groen_logo.png
| partijvoorzitter = Wouter Van Besien
| vice-partijvoorzitter = Elke Van den Brandt
| politiek secretaris = 
| functienaam1     = Europees Parlement
| functie1         = Bart Staes
| functienaam2     = Senaat
| functie2         = Elisabeth Meuleman
| functienaam3     = Kamer
| functie3         = Kristof Calvo (fractie met Ecolo)
| functienaam4     = Vlaams Parlement
| functie4         = Björn Rzoska
| functienaam5     = Brussels Parlement
| functie5         = Annemie Maes
| zetelnaam1       = Europees Parlement
| zetels1          = 1
| zetelstotaal1    = 21
| verkiezingen1    = 25 mei 2014
| zetelnaam2       = Senaat
| zetels2          = 2
| zetelstotaal2    = 71
| verkiezingen2    = 13 juni 2010
| zetelnaam3       = Kamer
| zetels3          = 5
| zetelstotaal3    = 150
| verkiezingen3    = 13 juni 2010
| zetelnaam4       = Vlaams Parlement
| zetels4          = 7
| zetelstotaal4    = 124
| verkiezingen4    = 7 juni 2009
| zetelnaam5       = Brussels Parlement
| zetels5          = 2
| zetelstotaal5    = 89
| verkiezingen5    = 7 juni 2009
| zetelnaam6       = Gedeputeerden in Vlaamse provincies
| zetels6          = 1
| zetelstotaal6    = 30
| verkiezingen6    = 14 oktober 2012
| zetelnaam7       = Burgemeesters in Vlaamse gemeenten
| zetels7          = 2
| zetelstotaal7    = 308
| verkiezingen7    = 14 oktober 2012
| zetelnaam8       = Burgemeesters in Brusselse gemeenten
| zetels8          = 
| zetelstotaal8    = 19
| verkiezingen8    = 
| exnaam           = 1979: Agalev<br />2003: Groen!
| actief in        = {{BE-vlag|Vlaanderen}}<br />{{BE-vlag|Brussel}}
| hoofdkantoor     = S. De Bruynestraat 78-82<br />1070 Anderlecht<br />{{BE}}
| richting         = Links
| ideologie        = Ecologisme<br />Pacifisme<br />Progressivisme
| jongeren         = Jong Groen
| senioren         = GroenPlus
| vrouwen          = 
| euroorganisatie  = EGP
| eurofractie      = Groenen/EVA
| internationaal   = GG
| krant            =  Ecozine
| website          =  www.groen.be
}}
150px
Groen is een Vlaamse, progressieve en groene politieke partij, die ongeveer 7250 leden telt (2012). Tot 15 november 2003 heette de partij 'Agalev'. Daarna werd de naam 'Groen!'. Begin 2012 werd het uitroepteken weggelaten. De huidige voorzitter is Wouter Van Besien. De partij maakt deel uit van de Brusselse Hoofdstedelijke Regering.
Pacifisme, sociale rechtvaardigheid en ecologie (duurzame ontwikkeling) zijn drie pijlers van het Groen-programma. De partij noemt 'de kwaliteit van leven' de 'groene draad door haar programma'. Groen is een zusterpartij van het Franstalige Ecolo.
Naam 

De naam "Agalev" betekende Anders GAan LEVen, hoewel de partij begin jaren 80 aan het acroniem Agalev volgens de regels van inschrijving een betekenis moest toekennen waarbij alle letters voor een afzonderlijk woord staan; dat werd Anders Gaan Arbeiden, Leven En Vrijen: geïmproviseerd en niet geheel serieus, maar formeel correct.
Geschiedenis 

De politieke partij Agalev werd opgericht in 1979 op basis van het gedachtegoed van de beweging Anders Gaan Leven van de jezuïet Luc Versteylen, die zelf nooit lid werd van de partij. Agalev hanteerde als basisbeginselen: ecologisch, vreedzaam en basisdemocratisch. Naast de partij bleef een beweging 'Anders Gaan Leven' actief met als sleutelbegrippen: stilte, soberheid en samenhorigheid.
Hoewel partij en beweging dezelfde wortels hebben, zijn zij zowel functioneel als inhoudelijk van elkaar verschillend. De partij is zowel organiek als inhoudelijk niet verbonden met de beweging
Ontstaan van de beweging Anders Gaan Leven (de jaren 70) 

Agalev was al een partij voor het dit zelf besefte. De politieke partij Agalev werd immers geboren in de schoot van de apolitieke Anders Gaan Leven-beweging. De eerste Agalev-mandatarissen werden zelfs verkozen voor het feitelijke oprichtingscongres. Vanaf de vroege jaren 70 trachtte jezuïet-leraar Luc Versteylen zijn leerlingen aan het Borgerhoutse Xaveriuscollege warm te maken voor de zachte waarden in herlevings- en zelfverbeteringsgroepen rond de Brouwerij van Viersel.
Van meet af aan is duidelijk dat Agalev méér wil dan opkomen voor natuurbehoud. Vanuit sociologisch standpunt sluit Agalev aan bij de postmaterialistische generatie: ze pleit voor samenhorigheid, toen nog stilte en soberheid genoemd, en andersglobalisering. Hoewel de beweging zich in de eerste jaren vooral tot de eigen leden richtte, werd al in 1971 een kleine uitgeverij op poten gezet. Daarbij passen de groenen hun eigen principes ook in de praktijk toe: het bescheiden propagandamateriaal wordt gedrukt op kringlooppapier. Vanaf 1973 treedt Anders Gaan Leven steeds meer naar buiten. Een van de eerste initiatieven naar de buitenwereld toe zijn de Groene Fietsers en Red de Voorkempen. Bekende acties zijn de acties tegen het Duwvaartkanaal in 1973 en de ware volkshype Spaar Je Hectare. Daarvoor richten de meest geëngageerde leden binnen Anders Gaan Leven zogenaamde actiegroepen op en beginnen zich beter te organiseren. De meer eco-filosofisch georiënteerde leden komen samen in dagelijkse doeningen en reflectiegroepen.
Oprichting van de politieke partij Agalev (1979) 

De geboorte van de politieke partij Agalev volgt enkele jaren na die van haar Franstalige tegenhanger Ecolo. In 1974 en 1976 neemt Anders Gaan Leven nog niet deel aan de verkiezingen in eigen naam, maar steunt ze welbepaalde kandidaten op de lijsten van traditionele partijen. Deze kandidaten beloven rekening te houden met de maatschappelijke verzuchtingen, maar vergeten volgens de groenen na de verkiezingen al snel hun beloften. Voor hen wordt het duidelijk: als ze hun eisen politiek willen verankeren, zullen ze het zelf moeten doen. Binnen de partij woedt op dat ogenblik nog volop het debat of Anders Gaan Leven een politieke partij moet worden of een maatschappelijke beweging blijven. Er is bijvoorbeeld heel wat weerstand vanuit de milieubeweging om zich politiek te bezoedelen. Maar de trein staat op de sporen en het vertrek is onafwendbaar.
Vanaf 1979 dient Anders Gaan Leven op diverse plaatsen lijsten in onder de verkorte naam Agalev. De eerste resultaten zijn erg matig. Het Landelijke Beraad van Anders Gaan Leven richt daarom een Agalev Werkgroep op om mensen uit de nieuwe sociale bewegingen en mensen met politieke ervaring aan te trekken. Met succes, want bij de Europese verkiezingen van 1979 breken de groenen eindelijk door met 2,3 procent van de stemmen. De lijst werd getrokken door nationaal secretaris Mark Dubrulle. Dit vertaalt zich vooralsnog niet in zetels, maar twee jaar later verdubbelen de groenen hun score. Bij de vervroegde verkiezingen van 1981 haalt Agalev onverwacht meer dan vier procent van de stemmen binnen en heeft plots drie verkozenen in het nationale parlement. Naast senator Marjet Van Puymbroeck zetelen ook Ludo Dierickx en Fernand Geyselings als volksvertegenwoordiger. In de provincie Antwerpen werden er vier provincieraadsleden verkozen (Marjet Van Puymbroeck, Jan Halsberghe, Mikke Maerschalck en Louis Lanslots). Door het cumulverbod senaat-provincie werd Marjet Van Puymbroeck direct opgevolgd door Paul Van Dyck. Er was ook één provincieraadslid in Oost-Vlaanderen.
Socialisten en christendemocraten hopen hun graantje mee te pikken door groene programmapunten over te nemen en een deel van de kiezers te recupereren, maar slagen er niet in alle kiezers te overtuigen. Het onverhoopte succes van Agalev overtuigt de meeste groenen van de ingeslagen koers. Er wordt een partijstructuur op poten gezet. In maart 1982 houdt de partij in Tielrode haar stichtingscongres en in mei 1982 congresseert men in Hasselt over de beginselverklaringen.
In oktober 1982 zijn er gemeenteraadsverkiezingen waar Agalev het alweer goed doet: op sommige plaatsen haalt Agalev meer dan 10 procent, grotendeels ten koste van de christendemocraten. De groenen zijn definitief gelanceerd. Vanaf dit ogenblik zijn er drie verkozenen die zich fulltime met de realisatie van het groene gedachtegoed kunnen bezighouden. Ze verzamelen een kleine professionele staf rondom zich.
Agalev laat zich in die tijd vooral gelden als zweeppartij die de klassieke partijen het vuur aan de schenen wil leggen op het vlak van ecologische en sociale vraagstukken. De groenen geloven in de maakbaarheid van de maatschappij. Ze willen een einde stellen aan de ecologische roofbouw op onze planeet en de doorhol-economie en tegelijk de economische groeidrang ombuigen tot een duurzame economie, zowel in het westen als in de Derde Wereld. Anderzijds trachten ze de gemeenschapsgerichte zelfontplooiing en de basisdemocratie te bevorderen.
De partij scoort in de beginjaren vooral goed met lokale kernafvalbetogingen, verzet tegen lineaire belastingen en concrete voorstellen rond afvalrecycling. Voorts borrelen voortdurend ook nieuwe - meer theoretische - ideeën op uit de groene bron: ecotaksen, een basisinkomen voor allen, referenda rond democratisering van de Europese instellingen en allochtonenstemrecht. De keerzijde van deze dialoogcultuur is dat sommige discussies nooit beëindigd worden. De partijstructuur is niet aangepast om op korte termijn op een besluitvormingscultuur over te schakelen en aan het beleid deel te nemen.
Groei van Agalev (de jaren 80) 

In de tweede helft van de jaren 80 bouwt Agalev verder aan haar programma en weet zich te profileren tijdens de massale betogingen tegen de kernwapens. Op milieuvlak zet de partij de toon met haar verzet tegen illegale stortingen op de Hooge Maey en tegen de aanleg van de lng-terminal te Zeebrugge. Volgens de groenen zijn de economische en ecologische risico’s te hoog. Verder pleit Agalev steeds volop voor een versterkte Europese samenwerking en geeft met het eerste Europese congres van de Groenen alvast het goede voorbeeld.
Uit verkiezingsuitgaven blijkt dat groene kandidaten slechts een fractie uitgeven aan propagandamateriaal in vergelijking met de concurrenten. Personencultus staat dan ook haaks op de oorspronkelijke partijwaarden. De groenen halen eerder stemmen als team en met principiële argumenten. In het bijzonder de decumulregeling en rotatieplicht zijn belangrijke punten voor de groenen. De groene verkozenen engageren zich volgens deze regels ertoe om zo weinig mogelijk verschillende politieke mandaten te combineren en om geen enkel mandaat langer dan twee termijnen te bezetten. Bovendien doen de groenen niet mee aan het regionalisme van andere partijen. Ook politieke ‘carrièristen’ zijn bij Agalev aan het verkeerde adres: de verplichte partij-afdrachten van mandatarissen zijn dermate hoog en de combinatie van een mandaat met een voltijdse baan of een vrij beroep wordt zodanig ontmoedigd dat een flinke dosis offerbereidheid vereist is bij het volbrengen van een groen engagement.
Leden uit allerlei organisaties uit het middenveld staan mee aan de wieg van Anders Gaan Leven: Greenpeace, Bond Beter Leefmilieu, Vereniging voor Ecologische Leef- en Teeltwijze, Amnesty International, Artsen zonder Grenzen, Oxfam, Vrouwenoverlegcomité, Elcker-Ik, Bond Van Vormings- en Ontwikkelingsorganisaties. Nochtans trachten de groenen nooit een eigen maatschappelijke zuil op te bouwen. Ze zijn immers ontstaan als reactie tegen de tekortkomingen van de traditionele verzuiling en willen niet hetzelfde pad op gaan. Daardoor positioneert Agalev zich als een typische links-libertaire, anti-autoritaire kaderpartij. Zo’n partij dankt zijn succes niet aan bureaucratische georkestreerde massa-acties zoals betogingen en stakingen, maar van kleine ludiek-provocerende, mediatieke prikacties. Kenmerkend zijn de kleine professionele staf die van onderuit aangestuurd wordt door lokale groepen, terwijl de inhoudelijke lijn wordt uitgezet door werkgroepen van vrijwilligers. Op ethisch vlak positioneert de partij zich als progressief met een groot zelfbeschikkingsrecht voor het individu. De groenen moeten bij de gemeenteraadsverkiezingen erg veel moeite doen om overal voltallige lijsten in te dienen met kandidaten die ook daadwerkelijk willen verkozen worden. Er komt zelfs een heuse witte vlekkenstrategie aan te pas om in elke gemeente een Agalev-groep te activeren.
Rond 1985 schommelt het ledenaantal lang rond de 1.000. Door een actieve ledenzorg stijgt dit stelselmatig bij elke verkiezing tot een niveau van 2 à 3.000 omstreeks 1989 (in 2005 is dat ongeveer 6.500). Dat blijft weinig in vergelijking met het aantal groene kiezers, minder dan 1 procent. Bij de traditionele partijen bedraagt die ratio ongeveer 7 procent.<ref>Peter Mair and Ingrid van Biezen, Party Membership in Twenty European Democracies 1980-2000 In: Party Politics 7 (1)</ref> Bovendien is de band met de kiezer vrij los en indirect. De groene kiezers en leden zijn méér dan gemiddeld kritisch. Agalev moet hen bij elke verkiezing opnieuw overtuigen en knokken voor elke stem. Rond de kern van Agalev-leden trachten de groenen meer sympathisanten te bereiken en de basis te verbreden. Hoewel die situatie perfect overeenkomt met vergelijkbare partijen in het buitenland en met de hele sector van de nieuwe sociale bewegingen bleef de ambitie toch op termijn uit te groeien tot een stabiele, middelgrote partij. Vanaf het begin bekleden vrouwen volop de belangrijkste plaatsen binnen de partij-organen en op de verkiezingslijsten. Die trend wordt verder gezet door vrijwillig en eerder dan de klassieke partijen het ritssysteem toe te passen. Binnen de partijraden leggen de groenen de lat voor zichzelf even hoog: overal moeten vrouwen en mannen evenveel vertegenwoordigd zijn. In dezelfde periode organiseren de jongeren zich apart als Jong-Agalev (tegenwoordig Jong Groen), allereerst onder de Leuvense studenten. Zij richten zich vooral op thema’s die jongeren en studenten wakker houden en proberen zo een nieuw publiek aan te spreken.
Het dipje van 1995 

In de eerste helft van de jaren 90 moet Agalev enkele bittere pillen slikken. Vanuit de oppositie steunt de partij de staatshervorming van de Sint-Michielsakkoorden. In ruil krijgen de groenen een taks op wegwerpdrankverpakkingen. In 1995 zijn er ook verkiezingen. De traditionele politieke partijen hebben te kampen met een negatieve sfeer van omkoperij wegens het Agustaschandaal. Agalev trekt daarom met het thema propere handen naar de kiezer, maar die laatste geeft zijn stem liever aan de underdog, de gekwetste SP. Onverwacht verliest Agalev terrein. De groenen beseffen dat ze zich beter moeten organiseren als ze willen blijven opboksen tegen de traditionele partijen en de toenemende verrechtsing. Het sein voor de broodnodige professionalisering is gegeven: het personeel wordt efficiënter ingezet en de communicatie oogt moderner. De partij positioneert zich progressief, tegen onverdraagzaamheid. In het programma komen levenskwaliteit en solidariteit voorop te staan.
De regeringsdeelname (1999-2004) 

De opeenvolgende crisissen in de landbouwindustrie en de voedselveiligheid (onder andere de dioxinecrisis) geven Agalev in 1999 nog een duwtje in de rug. Bij de verkiezingen van 1999 behaalden de Vlaamse groenen 7,0% van de stemmen, een winst van 2,6% ten opzichte van de voorgaande verkiezingen van 1995. De partij haalt vijftien, twaalf, één en twee zetels bij respectievelijk de federale, Vlaamse, Brusselse en Europese verkiezingen. Ecolo doet het even goed en de groenen worden uitgenodigd voor formatiegesprekken over de nieuwe federale en regionale regeringen. In juli schaart het congres zich achter regeringsdeelname, een gok die de partij bijna fataal zou worden.
De partij maakt deel uit van de paars-groene regering-Verhofstadt I (socialisten, liberalen en groenen). Vicepremier en minister van Volksgezondheid en Leefmilieu was tot eind augustus 2002 Magda Aelvoet. Zij trad af vanwege het regeringsbesluit tot wapenleveringen aan Nepal.
Agalev krijgt in de federale regering bevoegdheid over onder meer leefmilieu, volksgezondheid, dierenwelzijn, voedselveiligheid en ontwikkelingssamenwerking. In de Vlaamse regering zijn de groenen onder meer verantwoordelijk voor leefmilieu, landbouw, welzijn en gelijke kansen, en ook ontwikkelingssamenwerking.
Op federaal niveau wordt beslist tot de uitstap uit de kernenergie, komt er een strengere wet op de verkeersveiligheid, wordt het Federaal voedselagentschap opgericht, wordt het huwelijk opengesteld, komt er een wet op de patiëntenrechten, komt er een antidiscriminatiewet, komt er een regularisatie van mensen zonder papieren en komt er een wettelijke verankering van een groeipad naar de 0,7% voor ontwikkelingssamenwerking. Op Vlaams niveau wordt duurzame en biologische landbouw aangemoedigd, komt er een grote oppervlakte aan natuur- en bosgebied bij, komt er een akkoord met de zorgsector als antwoord op de witte woede, komen er maatregelen voor meer kwaliteit van leven (zoals tijdskrediet), komt er een versnelling in het milieubeleid (onder meer op het vlak van bodemsanering en duurzaam waterbeleid), komt er aandacht voor milieu en gezondheid, komen er nieuwe instrumenten voor mensen met een handicap (zoals het Persoonlijk Assistentie Budget, PAB).
De nederlaag van 2003 

thumb
Bij de senaats- en parlementsverkiezingen van 2003 van 18 mei verloor de partij al haar zetels en strandde op 2,47%. De partij zakte overal onder de kiesdrempel van 5 procent (die ze zelf mee had ingevoerd). Ze verloor haar partijdotatie. Vanwege het verlies aan inkomsten als niet-parlementaire partij moest de partij een groot aantal medewerkers ontslaan.
Die neergang kan niet alleen verklaard worden door de dioxinebonus van 1999 en de groenen buigen deemoedig het hoofd. Ze beseffen dat ze hun focus te veel op symbooldossiers gelegd hebben en vaak slecht communiceerden. Maar Agalev krijgt weinig tijd om zich te herpakken: in 2004 staan er in Vlaanderen, Brussel en Europa alweer verkiezingen op het programma. De politieke leiding neemt de verantwoordelijkheid voor de nederlaag op zich en maakt plaats voor een nieuwe generatie. Jos Geysels geeft de fakkel door aan Dirk Holemans, Vlaams volksvertegenwoordiger voor Agalev. Maar die laatste kan de rust niet onmiddellijk herstellen. Agalev blijft in de Vlaamse regering, maar wisselt wel haar ministers. Enkele voormalige parlementsleden lopen over naar andere partijen. De achterblijvers putten dan weer moed uit het succes van andere groene partijen in Europa en de oprichting van de Europese Groene Partij.
Omvorming tot Groen! (2003) 

Na een korte chaotische periode in de zomer van 2003 neemt Vera Dua het roer over van Dirk Holemans en brengt de rust terug in het groene kamp. De zware klap voor de groenen heeft nog meer gevolgen: honderden nieuwe leden melden zich aan. Intussen wordt er getimmerd aan een nieuw inhoudelijk project. De sleutelwoorden van deze vernieuwde missie zijn solidariteit, lange termijn en grenzen. Om de vernieuwing volop duidelijk te maken voor de buitenwereld kiest men ook voor een nieuwe naam die meer gelijkenis vertoont met die van de andere Europese groene partijen, kortweg Groen!.
Op het congres van november 2003 wordt het partijjargon nog meer gemoderniseerd: Dua mag zich als eerste groene voorzitter laten noemen in plaats van politiek secretaris. Voor het eerst mogen de groene verkiezingskandidaten ook persoonlijke affiches gebruiken. Ook enkele andere oude principes sneuvelen om efficiënter te kunnen werken. Desalniettemin blijft de uiteindelijke beslissingsmacht bij het ledencongres liggen.
Een aantal bekende gezichten (zoals het Antwerps boegbeeld Fauzaya Talhaoui en de toenmalige minister Ludo Sannen) stapten vóór de verkiezingen van 2004 over naar het kartel sp.a - Spirit.
De verkiezingen van 2004 en daarna 

Groen! kiest voor de verkiezingen van 13 juni voor een gerichte campagne. Met als inzet "Vera zoekt… 280.000 mensen" worden alle creatieve en weinig kostende middelen ingezet voor een dynamische campagne. Groen! spreekt haar kiezers rechtstreeks aan met de verkiezingsslogan "De bal ligt in uw kamp". Het is een spannende campagne, maar op de avond van de verkiezingen blijkt dat Groen! het gehaald heeft: de partij haalt opnieuw scores die ruim boven de kiesdrempel uitsteken: 7,6% voor het Vlaamse, 9,8% voor het Brusselse en 8% voor het Europees Parlement. In Limburg slaagde de partij er echter niet in om de kiesdrempel te halen.
Na de verkiezingen beslist de partij om in de oppositie te gaan. In de periode na de verkiezingen van 2004 keert de rust een beetje weer in de partij. Ondanks het feit dat de financiële en personele gevolgen van de nederlaag van 2003 nog zwaar doorwegen, wordt er gewerkt aan de versterking van de partij met het oog op de volgende jaren. Er wordt sterk geïnvesteerd in inhoud met congressen in 2005 en 2006.
Bij de federale verkiezing in 2007 slaagt Groen! er in terug in Kamer en Senaat te komen.
In 2007 had Groen! vier zetels in de Kamer van Volksvertegenwoordigers, twee in de Senaat, zes in het Vlaams Parlement, één in het Brusselse en één in het Europees Parlement. In het Europees Parlement zetelt ex-Volksunie Europarlementariër Bart Staes voor de Europese Federatie van Groene Partijen/Europese Vrije Alliantie; hij vormt daar met het Nederlandse GroenLinks een transnationale fractie.
Op 10 november 2007 werd tijdens een partijcongres een opvolger gekozen voor partijvoorzitster Vera Dua. Tussen zes kandidaten werd Mieke Vogels in twee stemronden verkozen.
De verkiezingen van 2009 en de opname van SLP 

Na de Vlaamse verkiezingen op 7 juni 2009 vergrootte Groen! zijn aantal zetels in het Vlaams Parlement van 6 naar 7. Na de Europese verkiezingen die ook op 7 juni gehouden werden, bleef Bart Staes de enige vertegenwoordiger in het Europees Parlement voor de Vlaamse groene partij.
Eind 2009 beslisten zowel Groen! als de Sociaal-Liberale Partij dat SLP voortaan deel zou uitmaken van Groen!. Niet iedereen was daar echter mee akkoord: ex-minister Jef Tavernier en Rita Brauwers, fractieleidster in de Brugse gemeenteraad, verlieten uit onvrede de partij.
In het voorjaar van 2008 werd Wouter Van Besien, die bij de voorzittersverkiezingen tweede was, aangeduid als ondervoorzitter.
Op 25 oktober 2009 volgde hij Vogels - die ontslag nam - op als voorzitter, terwijl Björn Rzoska ondervoorzitter werd. In 2013 werd die laatste opgevolgd door Elke Van den Brandt.<ref>{{Citeer web|url= parlementslid Elke Van den Brandt nieuwe ondervoorzitter Groen|datum=17 januari 2013|bezochtdatum=17 januari 2013|uitgever=Knack}}</ref>
De federale verkiezingen van 13 juni 2010 

{{Zie hoofdartikel|Belgische federale verkiezingen 2010}}
Omvorming tot "Groen" 

Op 11 januari 2012 veranderde de naam "Groen!" in "Groen". De partij nam ook een nieuw logo en een nieuwe ondertitel aan: "Werkt voor iedereen".<ref>{{Citeer web|url= lanceert nieuw logo en ondertitel “Werkt voor iedereen”|uitgever=Groen|datum=11 januari 2012|datum=11 januari 2012}}</ref>
De lokale verkiezingen van 14 oktober 2012 

Voor het eerst slaagt de partij erin op provinciaal niveau deel uit te maken van het bestuur, namelijk in Vlaams-Brabant. Op zaterdag 15 december 2012 legde Luc Robijns de eed af als provinciaal gedeputeerde.
Structuur 

(Voormalige) partijvoorzitters 

Agalev, zoals de partij tot 2003 heette, kende geen echte partijvoorzitter. Zowel het wekelijkse Uitvoerend Comité (partijbestuur) als de maandelijkse Stuurgroep (partijraad) werden voorgezeten door een gespreksleider. Het dagelijks bestuur lag bij de secretaris(sen) enerzijds en de fractieleiders in de parlementen anderzijds.
Politiek secretarissen Agalev
 Periode  Naam
 1981 - 1989
 Leo Cox
 1989 - 1995
 Johan Malcorps
 1995 - 1997
 Wilfried Bervoets
 1997 - 2003
 Jos Geysels
 2003
 Dirk Holemans
 2003
 Vera Dua
Voorzitters Groen(!)
 Periode  Naam
 2003 - 2007
 Vera Dua
 2007 - 2009
 Mieke Vogels
 2009 - heden
 Wouter Van Besien

 Ondervoorzitters Groen(!)
 Periode  Naam
 2008 - 2009
 Wouter Van Besien
 2009 - 2013
 Björn Rzoska
 2013 - heden
 Elke Van den Brandt

Politieke mandaten 

Verleden 

Federale regeringsdeelnames 

 Regering
 Premier
 Partijen
 Van
 Tot
Verhofstadt I
Guy Verhofstadt
VLD/PRL-FDF-MCC, SP/PS, Agalev/Ecolo
12 juli 1999
11 juli 2003

Vlaamse regeringsdeelnames 

 Regering  Viceminister-president  Partijen Periode
Regering-Dewael  Patrick Dewael  VLD, SP, Agalev, VU  1999-2003
Regering-Somers  Bart Somers  VLD, sp.a, Groen!, Spirit  2003-2004

Gewezen ministers 

Minister en staatssecretaris van Agalev waren:
{{Kolommen3|Kolom1=
 Magda Aelvoet
 Jef Tavernier
 Eddy Boutmans
| Kolom2=
 Mieke Vogels
 Vera Dua
| Kolom3=
 Adelheid Byttebier
 Ludo Sannen
}}
Heden (per 2014) 

Europees Parlement 

 Bart Staes (commissies: Begrotingscontrole, EU-Rusland)
Federaal parlement 

Kamer van Volksvertegenwoordigers 

 {{BE-vlag|Antwerpen|geenlink}} Meyrem Almaci
 {{BE-vlag|Antwerpen|geenlink}} Kristof Calvo (fractievoorzitter)
 {{BE-vlag|Vlaams-Brabant|geenlink}} Anne Dedrij
 {{BE-vlag|West-Vlaanderen|geenlink}} Wouter De Vriendt
 {{BE-vlag|Oost-Vlaanderen|geenlink}} Stefaan Van Hecke
 {{BE-vlag|Oost-Vlaanderen|geenlink}} Evita Willaert
Senaat 

 Petra De Sutter
 Elisabeth Meuleman (fractievoorzitter)
 Wouter Van Besien
Brussels Hoofdstedelijk Parlement 

 {{BE-vlag|Brussel|geenlink}} Annemie Maes (fractievoorzitter)
 {{BE-vlag|Brussel|geenlink}} Jos Raymenants
 {{BE-vlag|Brussel|geenlink}} Arnaud Verstraete
Brusselse Hoofdstedelijke Regering 

 Bruno De Lille (staatssecretaris Mobiliteit in de Regering-Picqué IV)
Vlaams Parlement 

 {{BE-vlag|Antwerpen|geenlink}} Imade Annouri
 {{BE-vlag|West-Vlaanderen|geenlink}} Bart Caron
 {{BE-vlag|Limburg|geenlink}} Johan Danen
 {{BE-vlag|Oost-Vlaanderen|geenlink}} Elisabeth Meuleman
 {{BE-vlag|Vlaams-Brabant|geenlink}} An Moerenhout
 {{BE-vlag|Antwerpen|geenlink}} Ingrid Pira
 {{BE-vlag|Oost-Vlaanderen|geenlink}} Björn Rzoska (fractievoorzitter)
 {{BE-vlag|Vlaams-Brabant|geenlink}} Hermes Sanctorum
 {{BE-vlag|Antwerpen|geenlink}} Wouter Van Besien
 {{BE-vlag|Brussels Hoofdstedelijk Gewest|geenlink}} Elke Van den Brandt
Lokaal niveau 

2006-2012 

<div style="float:left; width:48%;">
 Vlaamse Provincieraden
 Provincie  Perc.  Stemmen  Zetelverdeling
 40px Antwerpen
 7,83%
 86.214
<timeline>
ImageSize = width:100 height:40
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:84
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
id:gray value:rgb(0.85,0.85,0.85)
id:green value:rgb(0.38, 0.73, 0.27)
BarData =
bar:Wikipedias
PlotData=
bar:Wikipedias from:0 till:84 color:gray width:0.2in text:/84
bar:Wikipedias from:0 till:4 color:green width:0.2in text:4
</timeline>
 40px Limburg
 4,63%
 24.957
<timeline>
ImageSize = width:100 height:40
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:75
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
id:gray value:rgb(0.85,0.85,0.85)
id:green value:rgb(0.38, 0.73, 0.27)
BarData =
bar:Wikipedias
PlotData=
bar:Wikipedias from:0 till:75 color:gray width:0.2in text:/75
bar:Wikipedias from:0 till:0 color:green width:0.2in text:0
</timeline>
 40px Oost-Vlaanderen
 9,12%
 88.456
<timeline>
ImageSize = width:100 height:40
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:84
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
id:gray value:rgb(0.85,0.85,0.85)
id:green value:rgb(0.38, 0.73, 0.27)
BarData =
bar:Wikipedias
PlotData=
bar:Wikipedias from:0 till:84 color:gray width:0.2in text:/84
bar:Wikipedias from:0 till:4 color:green width:0.2in text:4
</timeline>
 40px Vlaams-Brabant
 8,49%
 58.480
<timeline>
ImageSize = width:100 height:40
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:84
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
id:gray value:rgb(0.85,0.85,0.85)
id:green value:rgb(0.38, 0.73, 0.27)
BarData =
bar:Wikipedias
PlotData=
bar:Wikipedias from:0 till:84 color:gray width:0.2in text:/84
bar:Wikipedias from:0 till:7 color:green width:0.2in text:7
</timeline>
 40px West-Vlaanderen
 6,76%
 53.969
<timeline>
ImageSize = width:100 height:40
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:84
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
id:gray value:rgb(0.85,0.85,0.85)
id:green value:rgb(0.38, 0.73, 0.27)
BarData =
bar:Wikipedias
PlotData=
bar:Wikipedias from:0 till:84 color:gray width:0.2in text:/84
bar:Wikipedias from:0 till:2 color:green width:0.2in text:2
</timeline>

</div>
<div style="float:right; width:48%;">
 Vlaamse Gemeenteraden<ref> Vlaamse Regering legt aantal mandaten lokale verkiezingen vast; Vlaanderenkiest 2012; 16 maart 2012</ref>
 raad  Zetelverdeling
 Groen-burgemeesters
<timeline>
ImageSize = width:100 height:40
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:308
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
id:gray value:rgb(0.85,0.85,0.85)
id:red value:rgb(0.99,0, 0)
BarData =
bar:Wikipedias
PlotData=
bar:Wikipedias from:0 till:308 color:gray width:0.2in text:/ 308
bar:Wikipedias from:0 till:2 color:green width:0.2in text:2
</timeline>
 Groen-schepenen
<timeline>
ImageSize = width:100 height:40
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:1578
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
id:gray value:rgb(0.85,0.85,0.85)
id:red value:rgb(0.99,0, 0)
BarData =
bar:Wikipedias
PlotData=
bar:Wikipedias from:0 till:1578 color:gray width:0.2in text: / 1578
bar:Wikipedias from:0 till:28 color:green width:0.2in text:28
</timeline>
 Groen-verkozenen in de gemeenteraden
<timeline>
ImageSize = width:100 height:40
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:7350
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
id:gray value:rgb(0.85,0.85,0.85)
id:red value:rgb(0.99,0, 0)
BarData =
bar:Wikipedias
PlotData=
bar:Wikipedias from:0 till:7350 color:gray width:0.2in text:/ 7350
bar:Wikipedias from:0 till:247 color:green width:0.2in text:247
</timeline>
 Groen-verkozenen in de districtraden
<timeline>
ImageSize = width:100 height:40
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:211
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
id:gray value:rgb(0.85,0.85,0.85)
id:red value:rgb(0.99,0, 0)
BarData =
bar:Wikipedias
PlotData=
bar:Wikipedias from:0 till:211 color:gray width:0.2in text:/ 211
bar:Wikipedias from:0 till:18 color:green width:0.2in text:18
</timeline>
 Groen-verkozenen in de OCMW-raden
<timeline>
ImageSize = width:100 height:40
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:3131
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
id:gray value:rgb(0.85,0.85,0.85)
id:red value:rgb(0.99,0, 0)
BarData =
bar:Wikipedias
PlotData=
bar:Wikipedias from:0 till:3131 color:gray width:0.2in text:/ 3131
bar:Wikipedias from:0 till:91 color:green width:0.2in text:91
</timeline>

</div>{{Clearboth}}
{{Zie hoofdartikel|Belgische lokale verkiezingen 2006}}
2012-2018 

<div style="float:left; width:48%;">
 Vlaamse Provincieraden
 Provincie  Perc.  Stemmen  Zetelverdeling
 40px Antwerpen
 9,27%
 102.414
<timeline>
ImageSize = width:100 height:40
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:72
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
id:gray value:rgb(0.85,0.85,0.85)
id:green value:rgb(0.38, 0.73, 0.27)
BarData =
bar:Wikipedias
PlotData=
bar:Wikipedias from:0 till:72 color:gray width:0.2in text:/ 72
bar:Wikipedias from:0 till:6 color:green width:0.2in text:6
</timeline>
 40px Limburg°
 20,10%
 108.748
<timeline>
ImageSize = width:100 height:40
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:63
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
id:gray value:rgb(0.85,0.85,0.85)
id:green value:rgb(0.38, 0.73, 0.27)
BarData =
bar:Wikipedias
PlotData=
bar:Wikipedias from:0 till:63 color:gray width:0.2in text:/63
bar:Wikipedias from:0 till:2 color:green width:0.2in text:2
</timeline>
 40px Oost-Vlaanderen
 9,04%
 87.380
<timeline>
ImageSize = width:100 height:40
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:72
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
id:gray value:rgb(0.85,0.85,0.85)
id:green value:rgb(0.38, 0.73, 0.27)
BarData =
bar:Wikipedias
PlotData=
bar:Wikipedias from:0 till:72 color:gray width:0.2in text:/ 72
bar:Wikipedias from:0 till:6 color:green width:0.2in text:6
</timeline>
 40px Vlaams-Brabant
 9,60%
 66.038
<timeline>
ImageSize = width:100 height:40
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:72
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
id:gray value:rgb(0.85,0.85,0.85)
id:green value:rgb(0.38, 0.73, 0.27)
BarData =
bar:Wikipedias
PlotData=
bar:Wikipedias from:0 till:72 color:gray width:0.2in text:/ 72
bar:Wikipedias from:0 till:7 color:green width:0.2in text:7
</timeline>
 40px West-Vlaanderen
 7,47%
 59.121
<timeline>
ImageSize = width:100 height:40
PlotArea = left:0 bottom:0 top:0 right:0
TimeAxis = orientation:horizontal format:yyyy
DateFormat = x.y
Period = from:0 till:72
TimeAxis = orientation:horizontal
AlignBars = early
Colors =
id:gray value:rgb(0.85,0.85,0.85)
id:green value:rgb(0.38, 0.73, 0.27)
BarData =
bar:Wikipedias
PlotData=
bar:Wikipedias from:0 till:72 color:gray width:0.2in text:/ 72
bar:Wikipedias from:0 till:4 color:green width:0.2in text:4
</timeline>

</div>{{Clearboth}}
° In Limburg trok Groen in kartel met sp.a naar de kiezer.
{{Zie hoofdartikel|Belgische lokale verkiezingen 2012}}
Bekende (ex-)leden 




 Magda Aelvoet
 Meyrem Almaci
 Luc Barbé
 Wilfried Bervoets
 Jeanine Bisschops<ref name="gva.be"> Bekende Vlamingen zetten licht op groen voor Agalev in Antwerpen; gazet van Antwerpen; 4 juni 2000</ref>
 Eddy Boutmans
 Eva Brems
 Adelheid Byttebier
 Kristof Calvo
 Bart Caron
 Rudi Daems

 Paskal Deboosere
 Bruno De Lille
 Jacinta De Roeck
 Wouter De Vriendt
 Ludo Dierickx
 Vera Dua
 Fernand Geyselings
 Jos Geysels
 Eloi Glorieux
 Toon Hermans
 Dirk Holemans

 Peter Tom Jones
 Els Keytsman
 Tom Lanoye
 Geert Lambert
 Annemie Maes
 Johan Malcorps
 Elisabeth Meuleman
 Dirk Peeters
 Ingrid Pira
 Freya Piryns
 Björn Rzoska

 Hermes Sanctorum
 Ludo Sannen
 Patsy Sörensen
 Bart Staes
 Paul Staes
 Jos Stassen
 Fauzaya Talhaoui
 Jef Tavernier
 Patrice Toye<ref name="gva.be"/>
 Jef Ulburghs
 Lode Vanoost

 Wouter Van Besien
 Peter Vanhoutte
 Tinne Van der Straeten
 Luckas Vander Taelen
 Elke Van den Brandt
 Hugo Van Dienderen
 Stefaan Van Hecke
 Marcel Vanthilt<ref name="gva.be"/>
 Luc Versteylen
 Mieke Vogels
 Filip Watteeuw

 Joos Wauters
 André Van de Vyver
 Fatima Bali
 Els Van Weert
 Els Olaerts
 Marijke Pinoy

Externe links 

  Officiële website
  Jong Groen
  European Green Party (EGP)
{{Appendix}}
{{Navigatie Groen}}
{{Navigatie politieke partijen België}}
 
